
T2A7C 000:059 SEGGER J-Link V6.10i Log File (0000ms, 0028ms total)
T2A7C 000:059 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0028ms total)
T2A7C 000:059 Logging started @ 2019-11-25 19:44 (0000ms, 0028ms total)
T2A7C 000:059 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T2A7C 000:059 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0013ms, 0041ms total)
T2A7C 000:059   returns O.K. (0013ms, 0041ms total)
T2A7C 000:072 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T2A7C 000:072 JLINK_ExecCommand("ProjectFile = "D:\Project\Keil\STM32F4_FreeRTOS\USER\JLinkSettings.ini"", ...).   returns 0x00 (0087ms, 0128ms total)
T2A7C 000:162 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0004ms, 0132ms total)
T2A7C 000:166 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0132ms total)
T2A7C 000:166 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0132ms total)
T2A7C 000:166 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0132ms total)
T2A7C 000:166 JLINK_GetFirmwareString(...) (0000ms, 0132ms total)
T2A7C 000:173 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0132ms total)
T2A7C 000:173 JLINK_GetCompileDateTime() (0000ms, 0132ms total)
T2A7C 000:176 JLINK_GetFirmwareString(...) (0000ms, 0132ms total)
T2A7C 000:178 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0132ms total)
T2A7C 000:193 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0135ms total)
T2A7C 000:196 JLINK_SetSpeed(5000) (0000ms, 0135ms total)
T2A7C 000:196 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0086ms, 0221ms total)
T2A7C 000:282 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0221ms total)
T2A7C 000:282 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0222ms total)
T2A7C 000:283 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0222ms total)
T2A7C 000:283 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0222ms total)
T2A7C 000:283 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0222ms total)
T2A7C 000:283 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0222ms total)
T2A7C 000:283 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0222ms total)
T2A7C 000:286 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0222ms total)
T2A7C 000:286 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0222ms total)
T2A7C 000:286 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0222ms total)
T2A7C 000:286 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0222ms total)
T2A7C 000:286 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0222ms total)
T2A7C 000:286 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0222ms total)
T2A7C 000:286 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0222ms total)
T2A7C 000:286 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0222ms total)
T2A7C 000:286 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0222ms total)
T2A7C 000:286 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0223ms total)
T2A7C 000:287 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0223ms total)
T2A7C 000:287 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0224ms total)
T2A7C 000:288 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0224ms total)
T2A7C 000:288 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0253ms total)
T2A7C 000:318 JLINK_Halt()  returns 0x00 (0000ms, 0253ms total)
T2A7C 000:318 JLINK_IsHalted()  returns TRUE (0000ms, 0253ms total)
T2A7C 000:318 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0253ms total)
T2A7C 000:318 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0254ms total)
T2A7C 000:319 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0254ms total)
T2A7C 000:329 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0254ms total)
T2A7C 000:337 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0254ms total)
T2A7C 000:337 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0254ms total)
T2A7C 000:337 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0254ms total)
T2A7C 000:345 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0254ms total)
T2A7C 000:351 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0254ms total)
T2A7C 000:351 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0255ms total)
T2A7C 000:352 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0256ms total)
T2A7C 000:353 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0257ms total)
T2A7C 000:354 JLINK_Halt()  returns 0x00 (0000ms, 0257ms total)
T2A7C 000:354 JLINK_IsHalted()  returns TRUE (0000ms, 0257ms total)
T2A7C 000:357 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0261ms total)
T2A7C 000:361 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0261ms total)
T2A7C 000:361 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0261ms total)
T2A7C 000:361 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0261ms total)
T2A7C 000:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2A7C 000:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2A7C 000:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2A7C 000:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2A7C 000:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2A7C 000:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2A7C 000:361 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0261ms total)
T2A7C 000:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2A7C 000:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2A7C 000:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2A7C 000:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T2A7C 000:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T2A7C 000:361 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0261ms total)
T2A7C 000:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T2A7C 000:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T2A7C 000:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T2A7C 000:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2A7C 000:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0262ms total)
T2A7C 000:362 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0268ms total)
T2A7C 000:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0272ms total)
T2A7C 000:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0268ms total)
T2A7C 000:372 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0268ms total)
T2A7C 000:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0268ms total)
T2A7C 000:372 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0268ms total)
T2A7C 000:372 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0268ms total)
T2A7C 000:372 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0268ms total)
T2A7C 000:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2A7C 000:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2A7C 000:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2A7C 000:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2A7C 000:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2A7C 000:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2A7C 000:372 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0268ms total)
T2A7C 000:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2A7C 000:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2A7C 000:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2A7C 000:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T2A7C 000:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T2A7C 000:372 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0268ms total)
T2A7C 000:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T2A7C 000:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T2A7C 000:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T2A7C 000:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2A7C 000:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0268ms total)
T2A7C 000:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0270ms total)
T2A7C 000:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0274ms total)
T2A7C 000:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0270ms total)
T2A7C 000:378 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0270ms total)
T2A7C 000:378 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0270ms total)
T2A7C 000:378 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0270ms total)
T2A7C 000:378 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0270ms total)
T2A7C 000:378 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0270ms total)
T2A7C 000:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2A7C 000:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2A7C 000:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2A7C 000:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2A7C 000:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2A7C 000:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2A7C 000:378 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0270ms total)
T2A7C 000:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2A7C 000:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2A7C 000:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2A7C 000:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T2A7C 000:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T2A7C 000:378 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0270ms total)
T2A7C 000:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T2A7C 000:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0271ms total)
T2A7C 000:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T2A7C 000:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2A7C 000:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0271ms total)
T2A7C 000:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0273ms total)
T2A7C 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2A7C 000:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0275ms total)
T2A7C 000:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0273ms total)
T2A7C 000:763 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0273ms total)
T2A7C 000:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T2A7C 000:764 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0273ms total)
T2A7C 000:764 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0273ms total)
T2A7C 000:764 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0273ms total)
T2A7C 000:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2A7C 000:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2A7C 000:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2A7C 000:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2A7C 000:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2A7C 000:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2A7C 000:764 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0273ms total)
T2A7C 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2A7C 000:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2A7C 000:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2A7C 000:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T2A7C 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T2A7C 000:764 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0273ms total)
T2A7C 000:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T2A7C 000:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T2A7C 000:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T2A7C 000:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2A7C 000:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0273ms total)
T2A7C 000:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0276ms total)
T2A7C 000:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0280ms total)
T2A7C 000:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0276ms total)
T2A7C 000:771 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0276ms total)
T2A7C 000:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T2A7C 000:828 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0280ms total)
T2A7C 000:832 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0280ms total)
T2A7C 000:832 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0280ms total)
T2A7C 000:832 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0280ms total)
T2A7C 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2A7C 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2A7C 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2A7C 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2A7C 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2A7C 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2A7C 000:832 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0280ms total)
T2A7C 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2A7C 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2A7C 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2A7C 000:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T2A7C 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T2A7C 000:832 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0280ms total)
T2A7C 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T2A7C 000:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T2A7C 000:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T2A7C 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2A7C 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0281ms total)
T2A7C 000:833 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0284ms total)
T2A7C 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0288ms total)
T2A7C 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0284ms total)
T2A7C 000:840 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0284ms total)
T2A7C 000:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0284ms total)
T2A7C 000:840 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 18 35 01 20 F1 02 00 08 09 0B 00 08 B5 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0292ms total)
T2A7C 000:848 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0292ms total)
T2A7C 000:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0292ms total)
T2A7C 000:848 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0292ms total)
T2A7C 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2A7C 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2A7C 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2A7C 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2A7C 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2A7C 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2A7C 000:849 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0292ms total)
T2A7C 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2A7C 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2A7C 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2A7C 000:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T2A7C 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T2A7C 000:849 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0292ms total)
T2A7C 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T2A7C 000:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T2A7C 000:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T2A7C 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2A7C 000:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0292ms total)
T2A7C 000:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0294ms total)
T2A7C 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T2A7C 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T2A7C 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0297ms total)
T2A7C 000:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T2A7C 000:860 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0294ms total)
T2A7C 000:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T2A7C 000:861 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1C 00 30 30 78 54 18 46 49 1C 00 28 F3 D1 23 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0302ms total)
T2A7C 000:869 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0302ms total)
T2A7C 000:869 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0302ms total)
T2A7C 000:869 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0302ms total)
T2A7C 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2A7C 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2A7C 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2A7C 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2A7C 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2A7C 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2A7C 000:869 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0302ms total)
T2A7C 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2A7C 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2A7C 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2A7C 000:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T2A7C 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T2A7C 000:870 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0302ms total)
T2A7C 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T2A7C 000:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T2A7C 000:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T2A7C 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2A7C 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0302ms total)
T2A7C 000:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0304ms total)
T2A7C 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2A7C 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2A7C 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0307ms total)
T2A7C 000:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0304ms total)
T2A7C 000:880 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0304ms total)
T2A7C 000:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0304ms total)
T2A7C 000:881 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A3 A1 A3 A1 A3 A1 A3 0D 0A 00 00 00 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0312ms total)
T2A7C 000:889 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0312ms total)
T2A7C 000:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0312ms total)
T2A7C 000:889 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0312ms total)
T2A7C 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2A7C 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2A7C 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2A7C 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2A7C 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2A7C 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2A7C 000:889 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0312ms total)
T2A7C 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2A7C 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2A7C 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0313ms total)
T2A7C 000:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T2A7C 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T2A7C 000:890 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0313ms total)
T2A7C 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T2A7C 000:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T2A7C 000:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T2A7C 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2A7C 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0313ms total)
T2A7C 000:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0315ms total)
T2A7C 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T2A7C 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T2A7C 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T2A7C 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0318ms total)
T2A7C 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T2A7C 000:901 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0315ms total)
T2A7C 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T2A7C 000:902 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 29 B1 06 4A 12 68 02 43 04 4B 1A 60 04 E0 03 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0323ms total)
T2A7C 000:910 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0323ms total)
T2A7C 000:910 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0323ms total)
T2A7C 000:910 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0323ms total)
T2A7C 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2A7C 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2A7C 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2A7C 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2A7C 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2A7C 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2A7C 000:910 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0323ms total)
T2A7C 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2A7C 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2A7C 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2A7C 000:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0324ms total)
T2A7C 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T2A7C 000:911 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0324ms total)
T2A7C 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T2A7C 000:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T2A7C 000:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T2A7C 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2A7C 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0324ms total)
T2A7C 000:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0326ms total)
T2A7C 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T2A7C 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0329ms total)
T2A7C 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0326ms total)
T2A7C 000:923 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0326ms total)
T2A7C 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0326ms total)
T2A7C 000:925 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F6 FD 73 19 40 11 43 01 84 70 47 41 62 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0334ms total)
T2A7C 000:933 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0334ms total)
T2A7C 000:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0334ms total)
T2A7C 000:933 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0335ms total)
T2A7C 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2A7C 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2A7C 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2A7C 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2A7C 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2A7C 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2A7C 000:934 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0335ms total)
T2A7C 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2A7C 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2A7C 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2A7C 000:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T2A7C 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T2A7C 000:934 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0335ms total)
T2A7C 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T2A7C 000:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T2A7C 000:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T2A7C 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2A7C 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0335ms total)
T2A7C 000:934 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0337ms total)
T2A7C 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T2A7C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T2A7C 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0340ms total)
T2A7C 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0337ms total)
T2A7C 000:944 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0337ms total)
T2A7C 000:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T2A7C 000:945 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 25 04 E0 4F F4 7A 70 FF F7 D4 FF 6D 1C A5 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0345ms total)
T2A7C 000:953 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0345ms total)
T2A7C 000:953 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0345ms total)
T2A7C 000:953 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0345ms total)
T2A7C 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2A7C 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2A7C 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2A7C 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2A7C 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2A7C 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2A7C 000:953 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0345ms total)
T2A7C 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2A7C 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2A7C 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2A7C 000:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T2A7C 000:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T2A7C 000:953 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0345ms total)
T2A7C 000:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T2A7C 000:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T2A7C 000:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T2A7C 000:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2A7C 000:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0345ms total)
T2A7C 000:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0347ms total)
T2A7C 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T2A7C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2A7C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2A7C 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0350ms total)
T2A7C 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T2A7C 000:965 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0347ms total)
T2A7C 000:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T2A7C 000:966 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 ED 00 E0 2D E9 F0 41 06 46 0D 46 17 46 98 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0355ms total)
T2A7C 000:974 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0355ms total)
T2A7C 000:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0355ms total)
T2A7C 000:974 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0355ms total)
T2A7C 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2A7C 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2A7C 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2A7C 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2A7C 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2A7C 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2A7C 000:974 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0355ms total)
T2A7C 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2A7C 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2A7C 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2A7C 000:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T2A7C 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T2A7C 000:974 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0355ms total)
T2A7C 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T2A7C 000:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T2A7C 000:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T2A7C 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2A7C 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0355ms total)
T2A7C 000:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0358ms total)
T2A7C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2A7C 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0361ms total)
T2A7C 000:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T2A7C 000:985 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0358ms total)
T2A7C 000:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T2A7C 000:988 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 BF FE E7 A0 69 41 19 2B 46 2A 46 20 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0366ms total)
T2A7C 000:996 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0366ms total)
T2A7C 000:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0366ms total)
T2A7C 000:996 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0366ms total)
T2A7C 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2A7C 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2A7C 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2A7C 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2A7C 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2A7C 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2A7C 000:996 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0366ms total)
T2A7C 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2A7C 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2A7C 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2A7C 000:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T2A7C 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T2A7C 000:997 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0367ms total)
T2A7C 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T2A7C 000:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T2A7C 000:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T2A7C 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2A7C 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0367ms total)
T2A7C 000:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0369ms total)
T2A7C 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2A7C 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2A7C 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0372ms total)
T2A7C 001:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T2A7C 001:007 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0369ms total)
T2A7C 001:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T2A7C 001:008 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 60 20 38 70 47 00 00 CD 1D 00 08 1C B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0377ms total)
T2A7C 001:016 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0377ms total)
T2A7C 001:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0377ms total)
T2A7C 001:016 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0377ms total)
T2A7C 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2A7C 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2A7C 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2A7C 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2A7C 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2A7C 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2A7C 001:017 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0377ms total)
T2A7C 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2A7C 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2A7C 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2A7C 001:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T2A7C 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T2A7C 001:017 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0377ms total)
T2A7C 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T2A7C 001:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T2A7C 001:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T2A7C 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2A7C 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0377ms total)
T2A7C 001:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0379ms total)
T2A7C 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T2A7C 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2A7C 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0382ms total)
T2A7C 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T2A7C 001:028 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0379ms total)
T2A7C 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T2A7C 001:029 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 45 00 40 1C 10 B9 00 20 84 F8 45 00 FF F7 1A FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0387ms total)
T2A7C 001:037 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0387ms total)
T2A7C 001:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0387ms total)
T2A7C 001:037 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0387ms total)
T2A7C 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2A7C 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2A7C 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2A7C 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2A7C 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2A7C 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2A7C 001:037 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0387ms total)
T2A7C 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2A7C 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2A7C 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2A7C 001:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T2A7C 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T2A7C 001:037 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0387ms total)
T2A7C 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T2A7C 001:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T2A7C 001:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T2A7C 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2A7C 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0387ms total)
T2A7C 001:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0390ms total)
T2A7C 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2A7C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2A7C 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0393ms total)
T2A7C 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0391ms total)
T2A7C 001:050 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0391ms total)
T2A7C 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T2A7C 001:054 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 06 00 0E 00 90 9D F8 00 00 00 F0 80 00 80 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0400ms total)
T2A7C 001:063 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0400ms total)
T2A7C 001:063 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0400ms total)
T2A7C 001:063 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0400ms total)
T2A7C 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2A7C 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2A7C 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2A7C 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2A7C 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2A7C 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2A7C 001:063 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0400ms total)
T2A7C 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2A7C 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2A7C 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2A7C 001:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T2A7C 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T2A7C 001:063 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0400ms total)
T2A7C 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T2A7C 001:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T2A7C 001:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T2A7C 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2A7C 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0400ms total)
T2A7C 001:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0402ms total)
T2A7C 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T2A7C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2A7C 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0405ms total)
T2A7C 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T2A7C 001:073 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0402ms total)
T2A7C 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T2A7C 001:074 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 80 81 F3 11 88 BF F3 4F 8F BF F3 6F 8F 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0410ms total)
T2A7C 001:082 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0410ms total)
T2A7C 001:082 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0410ms total)
T2A7C 001:082 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0410ms total)
T2A7C 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2A7C 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2A7C 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2A7C 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2A7C 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2A7C 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2A7C 001:082 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0410ms total)
T2A7C 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2A7C 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2A7C 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2A7C 001:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T2A7C 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T2A7C 001:082 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0410ms total)
T2A7C 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T2A7C 001:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T2A7C 001:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T2A7C 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2A7C 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0410ms total)
T2A7C 001:082 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0413ms total)
T2A7C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T2A7C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T2A7C 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0416ms total)
T2A7C 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T2A7C 001:093 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0413ms total)
T2A7C 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0414ms total)
T2A7C 001:094 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 60 0E 48 00 68 08 B1 4F F0 01 08 40 46 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0423ms total)
T2A7C 001:103 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0423ms total)
T2A7C 001:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0423ms total)
T2A7C 001:103 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0423ms total)
T2A7C 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2A7C 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2A7C 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2A7C 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2A7C 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2A7C 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2A7C 001:103 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0423ms total)
T2A7C 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2A7C 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2A7C 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2A7C 001:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T2A7C 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T2A7C 001:103 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0423ms total)
T2A7C 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T2A7C 001:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T2A7C 001:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T2A7C 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2A7C 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0423ms total)
T2A7C 001:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0425ms total)
T2A7C 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T2A7C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T2A7C 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0428ms total)
T2A7C 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0425ms total)
T2A7C 001:115 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0425ms total)
T2A7C 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T2A7C 001:117 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 7A 03 0A 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0433ms total)
T2A7C 001:125 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0433ms total)
T2A7C 001:125 JLINK_WriteReg(R1, 0x000000A4)  returns 0x00 (0000ms, 0433ms total)
T2A7C 001:125 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0433ms total)
T2A7C 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2A7C 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2A7C 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2A7C 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2A7C 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2A7C 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2A7C 001:125 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0433ms total)
T2A7C 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2A7C 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2A7C 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2A7C 001:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T2A7C 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T2A7C 001:125 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0433ms total)
T2A7C 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T2A7C 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T2A7C 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T2A7C 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2A7C 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0433ms total)
T2A7C 001:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0436ms total)
T2A7C 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T2A7C 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0439ms total)
T2A7C 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T2A7C 001:133 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0436ms total)
T2A7C 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T2A7C 001:133 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0436ms total)
T2A7C 001:133 JLINK_WriteReg(R1, 0x000000A4)  returns 0x00 (0000ms, 0436ms total)
T2A7C 001:134 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0436ms total)
T2A7C 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2A7C 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2A7C 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2A7C 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2A7C 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2A7C 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2A7C 001:134 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0436ms total)
T2A7C 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2A7C 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2A7C 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2A7C 001:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T2A7C 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T2A7C 001:134 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0436ms total)
T2A7C 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T2A7C 001:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T2A7C 001:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T2A7C 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2A7C 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0436ms total)
T2A7C 001:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0437ms total)
T2A7C 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0441ms total)
T2A7C 001:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T2A7C 001:139 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0437ms total)
T2A7C 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T2A7C 001:203 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0441ms total)
T2A7C 001:207 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0441ms total)
T2A7C 001:207 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0441ms total)
T2A7C 001:207 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0441ms total)
T2A7C 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2A7C 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2A7C 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2A7C 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2A7C 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2A7C 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2A7C 001:207 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0441ms total)
T2A7C 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2A7C 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2A7C 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2A7C 001:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T2A7C 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T2A7C 001:207 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0441ms total)
T2A7C 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T2A7C 001:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T2A7C 001:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T2A7C 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2A7C 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0442ms total)
T2A7C 001:208 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0445ms total)
T2A7C 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0449ms total)
T2A7C 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
T2A7C 001:215 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0445ms total)
T2A7C 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T2A7C 001:215 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0445ms total)
T2A7C 001:215 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0445ms total)
T2A7C 001:215 JLINK_WriteReg(R2, 0x000034A4)  returns 0x00 (0000ms, 0445ms total)
T2A7C 001:215 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0445ms total)
T2A7C 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2A7C 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2A7C 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2A7C 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2A7C 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2A7C 001:215 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0445ms total)
T2A7C 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2A7C 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2A7C 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2A7C 001:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T2A7C 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T2A7C 001:215 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0445ms total)
T2A7C 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T2A7C 001:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T2A7C 001:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T2A7C 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2A7C 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0445ms total)
T2A7C 001:215 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0447ms total)
T2A7C 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T2A7C 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2A7C 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2A7C 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2A7C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2A7C 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2A7C 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2A7C 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2A7C 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2A7C 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2A7C 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2A7C 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2A7C 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2A7C 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2A7C 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2A7C 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2A7C 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2A7C 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2A7C 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2A7C 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2A7C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2A7C 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2A7C 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2A7C 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2A7C 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2A7C 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2A7C 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2A7C 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2A7C 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2A7C 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2A7C 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2A7C 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2A7C 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2A7C 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2A7C 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2A7C 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2A7C 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2A7C 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2A7C 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0450ms total)
T2A7C 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T2A7C 001:305 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0447ms total)
T2A7C 001:305 JLINK_ReadReg(R0)  returns 0x508755D1 (0000ms, 0447ms total)
T2A7C 001:306 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0447ms total)
T2A7C 001:306 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0447ms total)
T2A7C 001:306 JLINK_WriteReg(R2, 0x000034A4)  returns 0x00 (0000ms, 0447ms total)
T2A7C 001:306 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0447ms total)
T2A7C 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2A7C 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2A7C 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2A7C 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2A7C 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2A7C 001:306 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0447ms total)
T2A7C 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2A7C 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2A7C 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0448ms total)
T2A7C 001:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T2A7C 001:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T2A7C 001:307 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0448ms total)
T2A7C 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T2A7C 001:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T2A7C 001:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T2A7C 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2A7C 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0448ms total)
T2A7C 001:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0450ms total)
T2A7C 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0454ms total)
T2A7C 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T2A7C 001:313 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0450ms total)
T2A7C 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T2A7C 001:367 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0450ms total)
T2A7C 001:367 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0450ms total)
T2A7C 001:367 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0479ms total)
T2A7C 001:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0483ms total)
T2A7C 001:411 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0024ms, 0507ms total)
T2A7C 001:411  (0024ms, 0507ms total)
T2A7C 001:411 Closed (0024ms, 0507ms total)
