
T1B20 000:061 SEGGER J-Link V6.10i Log File (0000ms, 0024ms total)
T1B20 000:061 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0024ms total)
T1B20 000:061 Logging started @ 2019-11-22 14:40 (0000ms, 0024ms total)
T1B20 000:061 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T1B20 000:061 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0016ms, 0040ms total)
T1B20 000:061   returns O.K. (0016ms, 0040ms total)
T1B20 000:077 JLINK_SetErrorOutHandler(...) (0000ms, 0040ms total)
T1B20 000:077 JLINK_ExecCommand("ProjectFile = "D:\Project\Keil\STM32F4_FreeRTOS\USER\JLinkSettings.ini"", ...).   returns 0x00 (0085ms, 0125ms total)
T1B20 000:165 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0004ms, 0129ms total)
T1B20 000:169 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0129ms total)
T1B20 000:169 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0129ms total)
T1B20 000:169 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0129ms total)
T1B20 000:169 JLINK_GetFirmwareString(...) (0000ms, 0129ms total)
T1B20 000:175 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0129ms total)
T1B20 000:175 JLINK_GetCompileDateTime() (0000ms, 0129ms total)
T1B20 000:177 JLINK_GetFirmwareString(...) (0000ms, 0129ms total)
T1B20 000:179 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0129ms total)
T1B20 000:187 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0131ms total)
T1B20 000:189 JLINK_SetSpeed(5000) (0001ms, 0132ms total)
T1B20 000:190 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9
 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0245ms, 0377ms total)
T1B20 000:435 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0377ms total)
T1B20 000:435 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0377ms total)
T1B20 000:435 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0377ms total)
T1B20 000:435 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0377ms total)
T1B20 000:435 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0377ms total)
T1B20 000:435 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0377ms total)
T1B20 000:435 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0377ms total)
T1B20 000:440 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0377ms total)
T1B20 000:440 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0377ms total)
T1B20 000:440 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0377ms total)
T1B20 000:440 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0377ms total)
T1B20 000:440 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0377ms total)
T1B20 000:440 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0377ms total)
T1B20 000:440 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0377ms total)
T1B20 000:440 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0377ms total)
T1B20 000:440 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0377ms total)
T1B20 000:440 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0378ms total)
T1B20 000:441 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0379ms total)
T1B20 000:442 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0380ms total)
T1B20 000:443 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0380ms total)
T1B20 000:443 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0408ms total)
T1B20 000:471 JLINK_Halt()  returns 0x00 (0001ms, 0409ms total)
T1B20 000:472 JLINK_IsHalted()  returns TRUE (0000ms, 0409ms total)
T1B20 000:472 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0409ms total)
T1B20 000:472 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0410ms total)
T1B20 000:473 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0410ms total)
T1B20 000:481 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0410ms total)
T1B20 000:489 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0410ms total)
T1B20 000:489 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0410ms total)
T1B20 000:489 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0410ms total)
T1B20 000:495 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0410ms total)
T1B20 000:500 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0410ms total)
T1B20 000:500 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0411ms total)
T1B20 000:501 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0412ms total)
T1B20 000:502 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0413ms total)
T1B20 000:503 JLINK_Halt()  returns 0x00 (0000ms, 0413ms total)
T1B20 000:503 JLINK_IsHalted()  returns TRUE (0000ms, 0413ms total)
T1B20 000:506 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0417ms total)
T1B20 000:510 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0417ms total)
T1B20 000:510 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0417ms total)
T1B20 000:510 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0417ms total)
T1B20 000:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1B20 000:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0418ms total)
T1B20 000:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1B20 000:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1B20 000:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1B20 000:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1B20 000:511 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0418ms total)
T1B20 000:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1B20 000:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1B20 000:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1B20 000:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T1B20 000:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T1B20 000:511 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0418ms total)
T1B20 000:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T1B20 000:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T1B20 000:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T1B20 000:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1B20 000:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0418ms total)
T1B20 000:511 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0424ms total)
T1B20 000:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0428ms total)
T1B20 000:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T1B20 000:521 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0424ms total)
T1B20 000:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T1B20 000:521 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0424ms total)
T1B20 000:521 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0424ms total)
T1B20 000:521 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0424ms total)
T1B20 000:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1B20 000:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1B20 000:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1B20 000:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1B20 000:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1B20 000:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0425ms total)
T1B20 000:522 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0425ms total)
T1B20 000:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1B20 000:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1B20 000:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1B20 000:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T1B20 000:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T1B20 000:522 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0425ms total)
T1B20 000:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T1B20 000:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T1B20 000:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T1B20 000:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1B20 000:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0425ms total)
T1B20 000:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0427ms total)
T1B20 000:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0431ms total)
T1B20 000:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T1B20 000:528 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0427ms total)
T1B20 000:528 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0427ms total)
T1B20 000:528 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0427ms total)
T1B20 000:528 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0427ms total)
T1B20 000:528 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0427ms total)
T1B20 000:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1B20 000:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1B20 000:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1B20 000:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1B20 000:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1B20 000:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1B20 000:528 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0427ms total)
T1B20 000:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1B20 000:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1B20 000:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1B20 000:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T1B20 000:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T1B20 000:528 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0427ms total)
T1B20 000:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T1B20 000:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T1B20 000:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T1B20 000:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1B20 000:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0427ms total)
T1B20 000:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0429ms total)
T1B20 000:530 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1B20 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1B20 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0432ms total)
T1B20 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T1B20 000:910 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0429ms total)
T1B20 000:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T1B20 000:911 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0429ms total)
T1B20 000:911 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0429ms total)
T1B20 000:911 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0429ms total)
T1B20 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1B20 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1B20 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1B20 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1B20 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1B20 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1B20 000:911 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0429ms total)
T1B20 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1B20 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1B20 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1B20 000:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T1B20 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T1B20 000:911 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0429ms total)
T1B20 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T1B20 000:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T1B20 000:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T1B20 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1B20 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0429ms total)
T1B20 000:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0431ms total)
T1B20 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0435ms total)
T1B20 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0431ms total)
T1B20 000:917 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0431ms total)
T1B20 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T1B20 000:973 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0435ms total)
T1B20 000:977 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0435ms total)
T1B20 000:977 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0435ms total)
T1B20 000:977 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0435ms total)
T1B20 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1B20 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1B20 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1B20 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1B20 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1B20 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1B20 000:977 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0435ms total)
T1B20 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1B20 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1B20 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1B20 000:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T1B20 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T1B20 000:977 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0435ms total)
T1B20 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T1B20 000:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T1B20 000:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T1B20 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1B20 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0436ms total)
T1B20 000:978 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0439ms total)
T1B20 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0443ms total)
T1B20 000:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T1B20 000:985 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0439ms total)
T1B20 000:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T1B20 000:986 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 17 00 20 3D 02 00 08 45 09 00 08 F1 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0447ms total)
T1B20 000:994 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0447ms total)
T1B20 000:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0447ms total)
T1B20 000:994 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0447ms total)
T1B20 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1B20 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1B20 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1B20 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1B20 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1B20 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1B20 000:994 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0447ms total)
T1B20 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1B20 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1B20 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1B20 000:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T1B20 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T1B20 000:994 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0447ms total)
T1B20 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T1B20 000:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T1B20 000:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T1B20 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1B20 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0447ms total)
T1B20 000:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0450ms total)
T1B20 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1B20 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1B20 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0453ms total)
T1B20 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T1B20 001:004 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0450ms total)
T1B20 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T1B20 001:005 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 28 F7 D1 20 78 00 23 00 07 04 D5 70 2D 02 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0458ms total)
T1B20 001:013 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0458ms total)
T1B20 001:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0458ms total)
T1B20 001:013 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0458ms total)
T1B20 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1B20 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1B20 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1B20 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1B20 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1B20 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1B20 001:013 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0458ms total)
T1B20 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1B20 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1B20 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1B20 001:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T1B20 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T1B20 001:014 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0458ms total)
T1B20 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T1B20 001:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T1B20 001:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T1B20 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1B20 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0458ms total)
T1B20 001:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0460ms total)
T1B20 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T1B20 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T1B20 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T1B20 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0463ms total)
T1B20 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T1B20 001:025 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0460ms total)
T1B20 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T1B20 001:026 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 90 00 20 8D F8 04 00 03 20 8D F8 05 00 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0469ms total)
T1B20 001:035 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0469ms total)
T1B20 001:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0469ms total)
T1B20 001:035 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0469ms total)
T1B20 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1B20 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1B20 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1B20 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1B20 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1B20 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1B20 001:035 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0469ms total)
T1B20 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1B20 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1B20 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1B20 001:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T1B20 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T1B20 001:035 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0469ms total)
T1B20 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T1B20 001:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T1B20 001:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T1B20 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1B20 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0469ms total)
T1B20 001:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0471ms total)
T1B20 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1B20 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T1B20 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0474ms total)
T1B20 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T1B20 001:045 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0471ms total)
T1B20 001:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T1B20 001:046 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 30 01 40 10 B5 04 46 00 BF 02 21 0A 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0479ms total)
T1B20 001:054 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0479ms total)
T1B20 001:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0479ms total)
T1B20 001:054 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0479ms total)
T1B20 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1B20 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1B20 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1B20 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1B20 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1B20 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1B20 001:054 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0479ms total)
T1B20 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1B20 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1B20 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1B20 001:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T1B20 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T1B20 001:054 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0479ms total)
T1B20 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T1B20 001:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T1B20 001:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T1B20 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0480ms total)
T1B20 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0480ms total)
T1B20 001:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0482ms total)
T1B20 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1B20 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1B20 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1B20 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0485ms total)
T1B20 001:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0482ms total)
T1B20 001:066 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0482ms total)
T1B20 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T1B20 001:068 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 22 03 21 90 07 00 F0 EF F8 01 21 88 07 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0490ms total)
T1B20 001:076 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0490ms total)
T1B20 001:076 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0490ms total)
T1B20 001:076 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0490ms total)
T1B20 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1B20 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1B20 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1B20 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1B20 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1B20 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1B20 001:076 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0490ms total)
T1B20 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1B20 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1B20 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1B20 001:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T1B20 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T1B20 001:076 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0490ms total)
T1B20 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T1B20 001:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T1B20 001:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T1B20 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1B20 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0490ms total)
T1B20 001:076 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0492ms total)
T1B20 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T1B20 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T1B20 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0495ms total)
T1B20 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T1B20 001:086 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0492ms total)
T1B20 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T1B20 001:087 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 8D F8 06 00 03 20 8D F8 05 00 02 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0500ms total)
T1B20 001:095 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0500ms total)
T1B20 001:095 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0500ms total)
T1B20 001:095 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0500ms total)
T1B20 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1B20 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1B20 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1B20 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1B20 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1B20 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1B20 001:095 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0500ms total)
T1B20 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1B20 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1B20 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1B20 001:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T1B20 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T1B20 001:096 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0501ms total)
T1B20 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T1B20 001:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T1B20 001:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T1B20 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1B20 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0501ms total)
T1B20 001:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0503ms total)
T1B20 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1B20 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1B20 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0507ms total)
T1B20 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T1B20 001:118 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0503ms total)
T1B20 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T1B20 001:118 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 00 FA FF 20 FF F7 FD F9 04 46 01 20 03 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0512ms total)
T1B20 001:127 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0512ms total)
T1B20 001:127 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0512ms total)
T1B20 001:127 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0512ms total)
T1B20 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1B20 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1B20 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1B20 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1B20 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1B20 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1B20 001:127 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0512ms total)
T1B20 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1B20 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1B20 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1B20 001:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T1B20 001:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T1B20 001:127 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0512ms total)
T1B20 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T1B20 001:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T1B20 001:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T1B20 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1B20 001:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0512ms total)
T1B20 001:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0514ms total)
T1B20 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T1B20 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T1B20 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0517ms total)
T1B20 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0514ms total)
T1B20 001:137 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0514ms total)
T1B20 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0514ms total)
T1B20 001:138 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 B5 88 B0 04 46 01 21 08 46 FE F7 E5 FE 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0522ms total)
T1B20 001:146 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0522ms total)
T1B20 001:146 JLINK_WriteReg(R1, 0x00000144)  returns 0x00 (0000ms, 0522ms total)
T1B20 001:146 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0522ms total)
T1B20 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0523ms total)
T1B20 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1B20 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1B20 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1B20 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1B20 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1B20 001:147 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0523ms total)
T1B20 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1B20 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1B20 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1B20 001:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T1B20 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T1B20 001:147 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0523ms total)
T1B20 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T1B20 001:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T1B20 001:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T1B20 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1B20 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0523ms total)
T1B20 001:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0525ms total)
T1B20 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T1B20 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0528ms total)
T1B20 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T1B20 001:154 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0525ms total)
T1B20 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T1B20 001:154 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0526ms total)
T1B20 001:155 JLINK_WriteReg(R1, 0x00000144)  returns 0x00 (0000ms, 0526ms total)
T1B20 001:155 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0526ms total)
T1B20 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1B20 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1B20 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1B20 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1B20 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1B20 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1B20 001:155 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0526ms total)
T1B20 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1B20 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1B20 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1B20 001:155 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T1B20 001:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T1B20 001:155 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0526ms total)
T1B20 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T1B20 001:155 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T1B20 001:155 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T1B20 001:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1B20 001:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0526ms total)
T1B20 001:155 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0528ms total)
T1B20 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0532ms total)
T1B20 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T1B20 001:161 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0528ms total)
T1B20 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T1B20 001:218 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0532ms total)
T1B20 001:222 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0532ms total)
T1B20 001:222 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0532ms total)
T1B20 001:222 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0532ms total)
T1B20 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1B20 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1B20 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1B20 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1B20 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1B20 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1B20 001:222 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0532ms total)
T1B20 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1B20 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1B20 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1B20 001:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T1B20 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T1B20 001:222 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0532ms total)
T1B20 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T1B20 001:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T1B20 001:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T1B20 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1B20 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0533ms total)
T1B20 001:223 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0536ms total)
T1B20 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0539ms total)
T1B20 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T1B20 001:229 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0536ms total)
T1B20 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T1B20 001:229 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0536ms total)
T1B20 001:229 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0537ms total)
T1B20 001:230 JLINK_WriteReg(R2, 0x00001D44)  returns 0x00 (0000ms, 0537ms total)
T1B20 001:230 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0537ms total)
T1B20 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1B20 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1B20 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1B20 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1B20 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1B20 001:230 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0537ms total)
T1B20 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1B20 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1B20 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1B20 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T1B20 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T1B20 001:230 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0537ms total)
T1B20 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T1B20 001:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T1B20 001:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T1B20 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1B20 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0537ms total)
T1B20 001:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0539ms total)
T1B20 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1B20 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1B20 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1B20 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1B20 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1B20 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1B20 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1B20 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1B20 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1B20 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1B20 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1B20 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1B20 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1B20 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1B20 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1B20 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1B20 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1B20 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1B20 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1B20 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1B20 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1B20 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1B20 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0542ms total)
T1B20 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T1B20 001:282 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0539ms total)
T1B20 001:282 JLINK_ReadReg(R0)  returns 0x80067006 (0000ms, 0539ms total)
T1B20 001:283 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0539ms total)
T1B20 001:283 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0539ms total)
T1B20 001:283 JLINK_WriteReg(R2, 0x00001D44)  returns 0x00 (0000ms, 0539ms total)
T1B20 001:283 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0539ms total)
T1B20 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1B20 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1B20 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1B20 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1B20 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1B20 001:283 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0539ms total)
T1B20 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1B20 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1B20 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1B20 001:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T1B20 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T1B20 001:283 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0539ms total)
T1B20 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T1B20 001:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T1B20 001:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T1B20 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1B20 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0539ms total)
T1B20 001:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0542ms total)
T1B20 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0546ms total)
T1B20 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0542ms total)
T1B20 001:290 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0542ms total)
T1B20 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T1B20 001:344 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0543ms total)
T1B20 001:345 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0543ms total)
T1B20 001:345 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0571ms total)
T1B20 001:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0575ms total)
T1B20 001:386 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0014ms, 0589ms total)
T1B20 001:386  (0014ms, 0589ms total)
T1B20 001:386 Closed (0014ms, 0589ms total)
