
T279C 000:313 SEGGER J-Link V5.02c Log File (0000ms, 0273ms total)
T279C 000:313 DLL Compiled: Sep 10 2015 17:39:31 (0000ms, 0273ms total)
T279C 000:313 Logging started @ 2019-11-18 17:47 (0000ms, 0273ms total)
T279C 000:313 JLINK_SetWarnOutHandler(...) (0001ms, 0274ms total)
T279C 000:314 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0270ms, 0544ms total)
T279C 000:584 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T279C 000:584 JLINK_ExecCommand("ProjectFile = "D:\Project\Keil\STM32F4_FreeRTOS\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0547ms total)
T279C 000:590 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0010ms, 0557ms total)
T279C 000:600 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0557ms total)
T279C 000:600 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0557ms total)
T279C 000:600 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0557ms total)
T279C 000:600 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T279C 000:626 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0557ms total)
T279C 000:626 JLINK_GetCompileDateTime() (0000ms, 0557ms total)
T279C 000:628 JLINK_GetFirmwareString(...) (0001ms, 0558ms total)
T279C 000:632 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T279C 000:640 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0561ms total)
T279C 000:643 JLINK_SetSpeed(5000) (0000ms, 0561ms total)
T279C 000:643 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0064ms, 0625ms total)
T279C 000:707 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0625ms total)
T279C 000:707 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0625ms total)
T279C 000:707 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0625ms total)
T279C 000:707 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0625ms total)
T279C 000:707 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0625ms total)
T279C 000:707 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0625ms total)
T279C 000:707 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0625ms total)
T279C 000:710 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0625ms total)
T279C 000:710 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0625ms total)
T279C 000:710 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0625ms total)
T279C 000:710 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0625ms total)
T279C 000:710 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0625ms total)
T279C 000:710 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0626ms total)
T279C 000:711 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0626ms total)
T279C 000:711 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0626ms total)
T279C 000:711 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0626ms total)
T279C 000:711 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0626ms total)
T279C 000:711 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0626ms total)
T279C 000:711 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0627ms total)
T279C 000:712 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0628ms total)
T279C 000:713 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0629ms total)
T279C 000:714 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0629ms total)
T279C 000:714 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0662ms total)
T279C 000:747 JLINK_Halt()  returns 0x00 (0000ms, 0662ms total)
T279C 000:747 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T279C 000:747 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0663ms total)
T279C 000:748 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0664ms total)
T279C 000:749 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0665ms total)
T279C 000:760 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0666ms total)
T279C 000:766 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0666ms total)
T279C 000:766 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0666ms total)
T279C 000:766 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0666ms total)
T279C 000:772 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0666ms total)
T279C 000:776 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0667ms total)
T279C 000:777 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0669ms total)
T279C 000:779 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0670ms total)
T279C 000:780 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0671ms total)
T279C 000:781 JLINK_Halt()  returns 0x00 (0000ms, 0671ms total)
T279C 000:781 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T279C 000:784 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0676ms total)
T279C 000:789 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T279C 000:789 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0676ms total)
T279C 000:789 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0676ms total)
T279C 000:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T279C 000:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T279C 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T279C 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T279C 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T279C 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T279C 000:789 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0676ms total)
T279C 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T279C 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T279C 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T279C 000:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T279C 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T279C 000:789 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0676ms total)
T279C 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T279C 000:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T279C 000:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T279C 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T279C 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0679ms total)
T279C 000:792 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0686ms total)
T279C 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0690ms total)
T279C 000:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T279C 000:803 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0686ms total)
T279C 000:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T279C 000:804 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T279C 000:804 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0686ms total)
T279C 000:804 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T279C 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T279C 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T279C 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T279C 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T279C 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T279C 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T279C 000:804 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0686ms total)
T279C 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T279C 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T279C 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T279C 000:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T279C 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T279C 000:804 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0686ms total)
T279C 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T279C 000:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T279C 000:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T279C 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T279C 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0686ms total)
T279C 000:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0689ms total)
T279C 000:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0693ms total)
T279C 000:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T279C 000:811 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0689ms total)
T279C 000:811 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0689ms total)
T279C 000:811 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T279C 000:811 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0689ms total)
T279C 000:811 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0689ms total)
T279C 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T279C 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T279C 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T279C 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T279C 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T279C 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T279C 000:811 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0689ms total)
T279C 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T279C 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T279C 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T279C 000:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T279C 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T279C 000:811 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0689ms total)
T279C 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T279C 000:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T279C 000:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T279C 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T279C 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0689ms total)
T279C 000:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0691ms total)
T279C 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T279C 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T279C 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T279C 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T279C 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T279C 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T279C 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T279C 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T279C 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T279C 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T279C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T279C 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T279C 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T279C 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T279C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T279C 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T279C 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T279C 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T279C 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T279C 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T279C 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T279C 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0695ms total)
T279C 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T279C 001:192 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0691ms total)
T279C 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T279C 001:192 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0691ms total)
T279C 001:192 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0691ms total)
T279C 001:192 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T279C 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T279C 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T279C 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T279C 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T279C 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T279C 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T279C 001:192 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0691ms total)
T279C 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T279C 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T279C 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T279C 001:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T279C 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T279C 001:192 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0691ms total)
T279C 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T279C 001:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T279C 001:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T279C 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T279C 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0691ms total)
T279C 001:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0694ms total)
T279C 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0699ms total)
T279C 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T279C 001:200 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0694ms total)
T279C 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T279C 001:256 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0699ms total)
T279C 001:261 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0699ms total)
T279C 001:261 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0699ms total)
T279C 001:261 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0699ms total)
T279C 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T279C 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T279C 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T279C 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T279C 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T279C 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T279C 001:261 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0699ms total)
T279C 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T279C 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T279C 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T279C 001:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T279C 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T279C 001:261 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0699ms total)
T279C 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T279C 001:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T279C 001:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T279C 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T279C 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0004ms, 0703ms total)
T279C 001:265 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0706ms total)
T279C 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0710ms total)
T279C 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T279C 001:272 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0706ms total)
T279C 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T279C 001:273 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 07 00 20 29 02 00 08 01 07 00 08 3D 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0714ms total)
T279C 001:281 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0714ms total)
T279C 001:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T279C 001:281 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0714ms total)
T279C 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T279C 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T279C 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T279C 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T279C 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T279C 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T279C 001:281 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0714ms total)
T279C 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T279C 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T279C 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T279C 001:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T279C 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T279C 001:281 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0714ms total)
T279C 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T279C 001:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T279C 001:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T279C 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T279C 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0714ms total)
T279C 001:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0717ms total)
T279C 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T279C 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0721ms total)
T279C 001:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T279C 001:295 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0717ms total)
T279C 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T279C 001:296 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D0 F8 A8 02 08 B9 01 20 00 E0 00 20 04 49 09 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0726ms total)
T279C 001:305 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0726ms total)
T279C 001:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T279C 001:305 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0726ms total)
T279C 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T279C 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T279C 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T279C 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T279C 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T279C 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T279C 001:305 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0726ms total)
T279C 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T279C 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T279C 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T279C 001:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T279C 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T279C 001:305 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0727ms total)
T279C 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T279C 001:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T279C 001:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T279C 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T279C 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0727ms total)
T279C 001:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0729ms total)
T279C 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T279C 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0733ms total)
T279C 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T279C 001:317 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0729ms total)
T279C 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T279C 001:317 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 33 E0 2A 4F 3F 1F 3F 68 C7 F3 80 56 27 4F 3F 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0737ms total)
T279C 001:326 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0737ms total)
T279C 001:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T279C 001:326 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0737ms total)
T279C 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T279C 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T279C 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T279C 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T279C 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T279C 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T279C 001:326 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0737ms total)
T279C 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T279C 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T279C 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T279C 001:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T279C 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T279C 001:326 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0737ms total)
T279C 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T279C 001:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T279C 001:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T279C 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T279C 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0737ms total)
T279C 001:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0739ms total)
T279C 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T279C 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T279C 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0743ms total)
T279C 001:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T279C 001:338 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0739ms total)
T279C 001:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T279C 001:339 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 09 10 31 68 89 00 B0 FB F1 F7 64 20 B7 FB F0 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0747ms total)
T279C 001:347 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0747ms total)
T279C 001:347 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 0747ms total)
T279C 001:347 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0747ms total)
T279C 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T279C 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T279C 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T279C 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T279C 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T279C 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T279C 001:347 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0747ms total)
T279C 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T279C 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T279C 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T279C 001:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T279C 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T279C 001:347 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0747ms total)
T279C 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T279C 001:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T279C 001:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T279C 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0748ms total)
T279C 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0748ms total)
T279C 001:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0751ms total)
T279C 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T279C 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0755ms total)
T279C 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T279C 001:360 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0751ms total)
T279C 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T279C 001:360 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0751ms total)
T279C 001:360 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 0751ms total)
T279C 001:360 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0751ms total)
T279C 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T279C 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T279C 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T279C 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T279C 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T279C 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T279C 001:360 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0751ms total)
T279C 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T279C 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T279C 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T279C 001:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T279C 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T279C 001:360 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0751ms total)
T279C 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T279C 001:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T279C 001:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T279C 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T279C 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0751ms total)
T279C 001:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0754ms total)
T279C 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0758ms total)
T279C 001:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T279C 001:367 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0754ms total)
T279C 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T279C 001:424 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0758ms total)
T279C 001:428 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0758ms total)
T279C 001:428 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0758ms total)
T279C 001:428 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0758ms total)
T279C 001:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T279C 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T279C 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T279C 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T279C 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T279C 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T279C 001:428 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0758ms total)
T279C 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T279C 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T279C 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T279C 001:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T279C 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T279C 001:428 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0758ms total)
T279C 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T279C 001:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T279C 001:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T279C 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T279C 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0004ms, 0762ms total)
T279C 001:432 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0765ms total)
T279C 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0768ms total)
T279C 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T279C 001:438 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0765ms total)
T279C 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T279C 001:438 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0765ms total)
T279C 001:439 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0766ms total)
T279C 001:439 JLINK_WriteReg(R2, 0x00000E70)  returns 0x00 (0000ms, 0766ms total)
T279C 001:439 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0766ms total)
T279C 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T279C 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T279C 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T279C 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T279C 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T279C 001:439 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0766ms total)
T279C 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T279C 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T279C 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T279C 001:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T279C 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T279C 001:439 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0766ms total)
T279C 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T279C 001:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T279C 001:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T279C 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T279C 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0766ms total)
T279C 001:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0768ms total)
T279C 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T279C 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T279C 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T279C 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T279C 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T279C 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T279C 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T279C 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0772ms total)
T279C 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T279C 001:468 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0768ms total)
T279C 001:468 JLINK_ReadReg(R0)  returns 0x9E7A798A (0000ms, 0768ms total)
T279C 001:469 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0768ms total)
T279C 001:469 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0768ms total)
T279C 001:469 JLINK_WriteReg(R2, 0x00000E70)  returns 0x00 (0000ms, 0768ms total)
T279C 001:469 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0768ms total)
T279C 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T279C 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T279C 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T279C 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T279C 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T279C 001:469 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0768ms total)
T279C 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T279C 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T279C 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T279C 001:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T279C 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T279C 001:469 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0768ms total)
T279C 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T279C 001:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T279C 001:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T279C 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T279C 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0768ms total)
T279C 001:469 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0771ms total)
T279C 001:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0775ms total)
T279C 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T279C 001:476 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0771ms total)
T279C 001:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T279C 001:530 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0771ms total)
T279C 001:530 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0771ms total)
T279C 001:530 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0804ms total)
T279C 001:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0809ms total)
T279C 001:578 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0007ms, 0816ms total)
T279C 001:578  (0007ms, 0816ms total)
T279C 001:578 Closed (0008ms, 0817ms total)
