
T1934 000:056 SEGGER J-Link V6.10i Log File (0000ms, 0027ms total)
T1934 000:056 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0027ms total)
T1934 000:056 Logging started @ 2019-11-21 20:23 (0000ms, 0027ms total)
T1934 000:056 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T1934 000:056 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0014ms, 0041ms total)
T1934 000:056   returns O.K. (0014ms, 0041ms total)
T1934 000:070 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T1934 000:070 JLINK_ExecCommand("ProjectFile = "D:\Project\Keil\STM32F4_FreeRTOS\USER\JLinkSettings.ini"", ...).   returns 0x00 (0082ms, 0123ms total)
T1934 000:155 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0002ms, 0125ms total)
T1934 000:157 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0125ms total)
T1934 000:157 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0125ms total)
T1934 000:157 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0125ms total)
T1934 000:157 JLINK_GetFirmwareString(...) (0000ms, 0125ms total)
T1934 000:164 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0125ms total)
T1934 000:164 JLINK_GetCompileDateTime() (0000ms, 0125ms total)
T1934 000:166 JLINK_GetFirmwareString(...) (0000ms, 0125ms total)
T1934 000:168 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0125ms total)
T1934 000:175 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0127ms total)
T1934 000:177 JLINK_SetSpeed(5000) (0000ms, 0127ms total)
T1934 000:177 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0075ms, 0202ms total)
T1934 000:252 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0202ms total)
T1934 000:252 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0202ms total)
T1934 000:252 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0202ms total)
T1934 000:252 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0202ms total)
T1934 000:252 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0202ms total)
T1934 000:252 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0202ms total)
T1934 000:252 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0202ms total)
T1934 000:254 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0202ms total)
T1934 000:254 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0202ms total)
T1934 000:254 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0202ms total)
T1934 000:254 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0202ms total)
T1934 000:254 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0202ms total)
T1934 000:254 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0202ms total)
T1934 000:254 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0202ms total)
T1934 000:254 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0202ms total)
T1934 000:254 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0202ms total)
T1934 000:254 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0203ms total)
T1934 000:255 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0203ms total)
T1934 000:255 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0204ms total)
T1934 000:256 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0204ms total)
T1934 000:256 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0233ms total)
T1934 000:285 JLINK_Halt()  returns 0x00 (0000ms, 0233ms total)
T1934 000:285 JLINK_IsHalted()  returns TRUE (0000ms, 0233ms total)
T1934 000:285 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0234ms total)
T1934 000:286 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0234ms total)
T1934 000:286 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0235ms total)
T1934 000:295 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0235ms total)
T1934 000:300 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0235ms total)
T1934 000:300 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0235ms total)
T1934 000:300 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0235ms total)
T1934 000:306 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0235ms total)
T1934 000:310 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0235ms total)
T1934 000:310 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0236ms total)
T1934 000:311 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0237ms total)
T1934 000:312 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0238ms total)
T1934 000:313 JLINK_Halt()  returns 0x00 (0000ms, 0238ms total)
T1934 000:313 JLINK_IsHalted()  returns TRUE (0000ms, 0238ms total)
T1934 000:316 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0242ms total)
T1934 000:320 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0242ms total)
T1934 000:320 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0242ms total)
T1934 000:320 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0242ms total)
T1934 000:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T1934 000:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T1934 000:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T1934 000:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T1934 000:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T1934 000:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T1934 000:320 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0242ms total)
T1934 000:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T1934 000:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T1934 000:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T1934 000:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T1934 000:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T1934 000:320 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0242ms total)
T1934 000:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T1934 000:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T1934 000:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T1934 000:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T1934 000:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0242ms total)
T1934 000:320 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0248ms total)
T1934 000:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0252ms total)
T1934 000:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0248ms total)
T1934 000:330 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0248ms total)
T1934 000:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0248ms total)
T1934 000:330 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0248ms total)
T1934 000:330 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0248ms total)
T1934 000:330 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0248ms total)
T1934 000:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1934 000:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1934 000:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1934 000:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1934 000:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1934 000:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1934 000:330 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0248ms total)
T1934 000:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1934 000:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1934 000:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1934 000:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T1934 000:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T1934 000:330 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0248ms total)
T1934 000:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T1934 000:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T1934 000:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0249ms total)
T1934 000:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1934 000:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0249ms total)
T1934 000:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0251ms total)
T1934 000:333 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T1934 000:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0254ms total)
T1934 000:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0251ms total)
T1934 000:369 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0251ms total)
T1934 000:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
T1934 000:370 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0251ms total)
T1934 000:370 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0251ms total)
T1934 000:370 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0251ms total)
T1934 000:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1934 000:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1934 000:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1934 000:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1934 000:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1934 000:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1934 000:370 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0251ms total)
T1934 000:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1934 000:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1934 000:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1934 000:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T1934 000:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T1934 000:370 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0251ms total)
T1934 000:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T1934 000:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T1934 000:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T1934 000:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1934 000:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0251ms total)
T1934 000:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0253ms total)
T1934 000:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0257ms total)
T1934 000:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0253ms total)
T1934 000:376 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0253ms total)
T1934 000:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0253ms total)
T1934 000:431 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0256ms total)
T1934 000:434 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0256ms total)
T1934 000:434 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0256ms total)
T1934 000:434 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0256ms total)
T1934 000:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1934 000:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1934 000:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1934 000:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1934 000:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1934 000:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1934 000:434 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0256ms total)
T1934 000:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1934 000:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1934 000:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1934 000:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T1934 000:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T1934 000:434 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0256ms total)
T1934 000:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T1934 000:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T1934 000:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T1934 000:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1934 000:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0257ms total)
T1934 000:435 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0260ms total)
T1934 000:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0264ms total)
T1934 000:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0260ms total)
T1934 000:442 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0260ms total)
T1934 000:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0260ms total)
T1934 000:442 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 50 07 00 20 39 02 00 08 C5 0C 00 08 B9 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0269ms total)
T1934 000:451 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0269ms total)
T1934 000:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0269ms total)
T1934 000:451 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0269ms total)
T1934 000:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1934 000:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1934 000:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1934 000:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1934 000:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1934 000:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1934 000:451 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0269ms total)
T1934 000:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1934 000:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1934 000:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1934 000:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T1934 000:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T1934 000:451 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0269ms total)
T1934 000:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T1934 000:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T1934 000:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T1934 000:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1934 000:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0269ms total)
T1934 000:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0271ms total)
T1934 000:453 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T1934 000:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0274ms total)
T1934 000:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0271ms total)
T1934 000:462 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0271ms total)
T1934 000:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T1934 000:463 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 EB 09 00 08 1A A0 61 20 78 C0 06 02 D4 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0279ms total)
T1934 000:471 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0279ms total)
T1934 000:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0279ms total)
T1934 000:471 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0279ms total)
T1934 000:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1934 000:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1934 000:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1934 000:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1934 000:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1934 000:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1934 000:471 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0279ms total)
T1934 000:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1934 000:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1934 000:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1934 000:471 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T1934 000:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T1934 000:471 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0279ms total)
T1934 000:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T1934 000:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T1934 000:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T1934 000:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1934 000:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0279ms total)
T1934 000:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0282ms total)
T1934 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1934 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1934 000:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0285ms total)
T1934 000:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0282ms total)
T1934 000:482 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0282ms total)
T1934 000:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T1934 000:483 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 2D 02 D0 15 79 02 2D 16 D1 85 68 4F 00 03 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0290ms total)
T1934 000:491 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0290ms total)
T1934 000:491 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0290ms total)
T1934 000:491 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0290ms total)
T1934 000:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1934 000:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1934 000:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1934 000:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1934 000:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1934 000:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1934 000:491 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0290ms total)
T1934 000:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1934 000:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1934 000:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1934 000:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T1934 000:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T1934 000:491 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0290ms total)
T1934 000:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T1934 000:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T1934 000:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T1934 000:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1934 000:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0290ms total)
T1934 000:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0293ms total)
T1934 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1934 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1934 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1934 000:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0296ms total)
T1934 000:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0293ms total)
T1934 000:503 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0293ms total)
T1934 000:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0293ms total)
T1934 000:504 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 70 10 21 1C 48 FF F7 4A FE 08 B9 01 20 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0301ms total)
T1934 000:512 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0301ms total)
T1934 000:512 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0301ms total)
T1934 000:512 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0301ms total)
T1934 000:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1934 000:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1934 000:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1934 000:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1934 000:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1934 000:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1934 000:512 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0301ms total)
T1934 000:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1934 000:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1934 000:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1934 000:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T1934 000:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T1934 000:512 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0301ms total)
T1934 000:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T1934 000:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T1934 000:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T1934 000:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1934 000:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0301ms total)
T1934 000:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0304ms total)
T1934 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1934 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1934 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1934 000:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0307ms total)
T1934 000:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0304ms total)
T1934 000:524 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0304ms total)
T1934 000:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0304ms total)
T1934 000:525 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 31 08 60 FF F7 4E FF 4F F0 00 60 01 49 80 39 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0312ms total)
T1934 000:533 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0312ms total)
T1934 000:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0312ms total)
T1934 000:533 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0312ms total)
T1934 000:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1934 000:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1934 000:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1934 000:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1934 000:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1934 000:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1934 000:533 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0312ms total)
T1934 000:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1934 000:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1934 000:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1934 000:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T1934 000:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T1934 000:533 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0312ms total)
T1934 000:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T1934 000:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T1934 000:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T1934 000:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1934 000:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0312ms total)
T1934 000:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0315ms total)
T1934 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1934 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1934 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1934 000:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0318ms total)
T1934 000:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T1934 000:545 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0315ms total)
T1934 000:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T1934 000:546 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 23 1A 43 02 83 70 47 82 8B 4F F6 F3 73 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0323ms total)
T1934 000:554 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0323ms total)
T1934 000:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0323ms total)
T1934 000:554 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0323ms total)
T1934 000:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1934 000:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1934 000:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1934 000:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1934 000:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1934 000:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1934 000:554 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0323ms total)
T1934 000:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1934 000:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1934 000:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1934 000:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T1934 000:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T1934 000:554 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0323ms total)
T1934 000:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T1934 000:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T1934 000:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T1934 000:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1934 000:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0323ms total)
T1934 000:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0326ms total)
T1934 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1934 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1934 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1934 000:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0329ms total)
T1934 000:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0326ms total)
T1934 000:568 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0326ms total)
T1934 000:568 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0327ms total)
T1934 000:569 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B7 FB F0 F0 04 01 20 09 64 21 01 FB 10 78 A8 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0335ms total)
T1934 000:577 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0335ms total)
T1934 000:577 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 0335ms total)
T1934 000:577 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0335ms total)
T1934 000:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1934 000:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1934 000:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1934 000:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1934 000:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1934 000:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0336ms total)
T1934 000:578 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0336ms total)
T1934 000:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1934 000:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1934 000:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1934 000:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T1934 000:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T1934 000:578 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0336ms total)
T1934 000:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T1934 000:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T1934 000:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T1934 000:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1934 000:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0336ms total)
T1934 000:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0338ms total)
T1934 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T1934 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T1934 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T1934 000:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0341ms total)
T1934 000:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T1934 000:589 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0338ms total)
T1934 000:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T1934 000:589 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0338ms total)
T1934 000:589 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 0338ms total)
T1934 000:589 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0338ms total)
T1934 000:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1934 000:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1934 000:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0339ms total)
T1934 000:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1934 000:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1934 000:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1934 000:590 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0339ms total)
T1934 000:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1934 000:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1934 000:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1934 000:590 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T1934 000:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T1934 000:590 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0339ms total)
T1934 000:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T1934 000:590 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T1934 000:590 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T1934 000:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1934 000:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0339ms total)
T1934 000:590 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0341ms total)
T1934 000:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0345ms total)
T1934 000:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0341ms total)
T1934 000:596 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0341ms total)
T1934 000:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T1934 000:652 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0344ms total)
T1934 000:655 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0344ms total)
T1934 000:656 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0344ms total)
T1934 000:656 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0344ms total)
T1934 000:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1934 000:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1934 000:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1934 000:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1934 000:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1934 000:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1934 000:656 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0344ms total)
T1934 000:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1934 000:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1934 000:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1934 000:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T1934 000:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T1934 000:656 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0344ms total)
T1934 000:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T1934 000:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T1934 000:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T1934 000:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1934 000:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0344ms total)
T1934 000:656 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0347ms total)
T1934 000:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0351ms total)
T1934 000:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T1934 000:663 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0347ms total)
T1934 000:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T1934 000:663 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0347ms total)
T1934 000:663 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0347ms total)
T1934 000:663 JLINK_WriteReg(R2, 0x00001BF0)  returns 0x00 (0000ms, 0347ms total)
T1934 000:663 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0347ms total)
T1934 000:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1934 000:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1934 000:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1934 000:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1934 000:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1934 000:663 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0347ms total)
T1934 000:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1934 000:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1934 000:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1934 000:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T1934 000:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T1934 000:663 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0347ms total)
T1934 000:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T1934 000:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T1934 000:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T1934 000:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1934 000:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0347ms total)
T1934 000:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0349ms total)
T1934 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1934 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1934 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1934 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1934 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1934 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1934 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1934 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1934 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1934 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1934 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1934 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1934 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1934 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1934 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1934 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1934 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1934 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1934 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1934 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1934 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1934 000:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0352ms total)
T1934 000:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T1934 000:714 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0349ms total)
T1934 000:714 JLINK_ReadReg(R0)  returns 0x9E578E05 (0000ms, 0349ms total)
T1934 000:715 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0349ms total)
T1934 000:715 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0349ms total)
T1934 000:715 JLINK_WriteReg(R2, 0x00001BF0)  returns 0x00 (0000ms, 0349ms total)
T1934 000:715 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0349ms total)
T1934 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1934 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1934 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1934 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1934 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1934 000:715 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0349ms total)
T1934 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1934 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1934 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1934 000:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T1934 000:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T1934 000:715 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0349ms total)
T1934 000:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T1934 000:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T1934 000:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T1934 000:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1934 000:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0350ms total)
T1934 000:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0352ms total)
T1934 000:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0356ms total)
T1934 000:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T1934 000:722 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0352ms total)
T1934 000:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T1934 000:776 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0352ms total)
T1934 000:776 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0352ms total)
T1934 000:776 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0380ms total)
T1934 000:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0384ms total)
T1934 000:823 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0018ms, 0402ms total)
T1934 000:823  (0018ms, 0402ms total)
T1934 000:823 Closed (0018ms, 0402ms total)
