
T37F0 000:058 SEGGER J-Link V6.10i Log File (0000ms, 0019ms total)
T37F0 000:058 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0019ms total)
T37F0 000:058 Logging started @ 2019-11-22 17:08 (0000ms, 0019ms total)
T37F0 000:058 JLINK_SetWarnOutHandler(...) (0000ms, 0019ms total)
T37F0 000:058 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0013ms, 0032ms total)
T37F0 000:058   returns O.K. (0013ms, 0032ms total)
T37F0 000:071 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T37F0 000:071 JLINK_ExecCommand("ProjectFile = "D:\Project\Keil\STM32F4_FreeRTOS\USER\JLinkSettings.ini"", ...).   returns 0x00 (0083ms, 0115ms total)
T37F0 000:157 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 0118ms total)
T37F0 000:160 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0118ms total)
T37F0 000:160 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0118ms total)
T37F0 000:160 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0118ms total)
T37F0 000:160 JLINK_GetFirmwareString(...) (0000ms, 0118ms total)
T37F0 000:166 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0118ms total)
T37F0 000:166 JLINK_GetCompileDateTime() (0000ms, 0118ms total)
T37F0 000:168 JLINK_GetFirmwareString(...) (0000ms, 0118ms total)
T37F0 000:170 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0118ms total)
T37F0 000:177 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0120ms total)
T37F0 000:179 JLINK_SetSpeed(5000) (0000ms, 0120ms total)
T37F0 000:179 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0075ms, 0195ms total)
T37F0 000:254 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0195ms total)
T37F0 000:254 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0195ms total)
T37F0 000:254 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0195ms total)
T37F0 000:254 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0195ms total)
T37F0 000:254 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0195ms total)
T37F0 000:254 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0195ms total)
T37F0 000:254 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0195ms total)
T37F0 000:256 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0195ms total)
T37F0 000:256 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0195ms total)
T37F0 000:256 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0195ms total)
T37F0 000:256 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0195ms total)
T37F0 000:256 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0195ms total)
T37F0 000:256 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0195ms total)
T37F0 000:256 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0195ms total)
T37F0 000:256 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0195ms total)
T37F0 000:256 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0195ms total)
T37F0 000:256 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0196ms total)
T37F0 000:257 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0196ms total)
T37F0 000:257 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0197ms total)
T37F0 000:258 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0197ms total)
T37F0 000:258 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0226ms total)
T37F0 000:287 JLINK_Halt()  returns 0x00 (0000ms, 0226ms total)
T37F0 000:287 JLINK_IsHalted()  returns TRUE (0000ms, 0226ms total)
T37F0 000:287 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0227ms total)
T37F0 000:288 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0228ms total)
T37F0 000:289 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0228ms total)
T37F0 000:297 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0228ms total)
T37F0 000:303 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0228ms total)
T37F0 000:303 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0228ms total)
T37F0 000:303 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0228ms total)
T37F0 000:308 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0228ms total)
T37F0 000:311 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0229ms total)
T37F0 000:312 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0229ms total)
T37F0 000:312 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0230ms total)
T37F0 000:314 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0230ms total)
T37F0 000:314 JLINK_Halt()  returns 0x00 (0000ms, 0230ms total)
T37F0 000:314 JLINK_IsHalted()  returns TRUE (0000ms, 0230ms total)
T37F0 000:317 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0234ms total)
T37F0 000:321 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0234ms total)
T37F0 000:321 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0234ms total)
T37F0 000:321 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0234ms total)
T37F0 000:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T37F0 000:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T37F0 000:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T37F0 000:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T37F0 000:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T37F0 000:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T37F0 000:321 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0234ms total)
T37F0 000:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T37F0 000:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T37F0 000:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T37F0 000:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T37F0 000:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0234ms total)
T37F0 000:321 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0234ms total)
T37F0 000:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0234ms total)
T37F0 000:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T37F0 000:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T37F0 000:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T37F0 000:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0235ms total)
T37F0 000:322 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0241ms total)
T37F0 000:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0245ms total)
T37F0 000:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0241ms total)
T37F0 000:332 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0241ms total)
T37F0 000:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0241ms total)
T37F0 000:332 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0241ms total)
T37F0 000:332 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0241ms total)
T37F0 000:332 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0241ms total)
T37F0 000:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T37F0 000:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T37F0 000:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T37F0 000:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T37F0 000:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T37F0 000:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T37F0 000:332 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0241ms total)
T37F0 000:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T37F0 000:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T37F0 000:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T37F0 000:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T37F0 000:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T37F0 000:332 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0241ms total)
T37F0 000:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T37F0 000:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T37F0 000:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T37F0 000:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T37F0 000:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0241ms total)
T37F0 000:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0243ms total)
T37F0 000:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0247ms total)
T37F0 000:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0243ms total)
T37F0 000:338 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0243ms total)
T37F0 000:338 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0243ms total)
T37F0 000:338 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0243ms total)
T37F0 000:338 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0243ms total)
T37F0 000:338 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0243ms total)
T37F0 000:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T37F0 000:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T37F0 000:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T37F0 000:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T37F0 000:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T37F0 000:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T37F0 000:338 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0243ms total)
T37F0 000:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T37F0 000:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T37F0 000:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T37F0 000:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T37F0 000:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T37F0 000:338 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0243ms total)
T37F0 000:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T37F0 000:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0244ms total)
T37F0 000:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T37F0 000:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T37F0 000:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0244ms total)
T37F0 000:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0246ms total)
T37F0 000:341 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T37F0 000:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0249ms total)
T37F0 000:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0246ms total)
T37F0 000:725 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0246ms total)
T37F0 000:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0246ms total)
T37F0 000:726 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0246ms total)
T37F0 000:726 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0246ms total)
T37F0 000:726 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0246ms total)
T37F0 000:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T37F0 000:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T37F0 000:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T37F0 000:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T37F0 000:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T37F0 000:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T37F0 000:726 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0246ms total)
T37F0 000:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T37F0 000:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T37F0 000:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T37F0 000:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T37F0 000:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T37F0 000:726 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0246ms total)
T37F0 000:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T37F0 000:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T37F0 000:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T37F0 000:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T37F0 000:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0246ms total)
T37F0 000:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0248ms total)
T37F0 000:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0252ms total)
T37F0 000:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0248ms total)
T37F0 000:732 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0248ms total)
T37F0 000:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0248ms total)
T37F0 000:789 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0251ms total)
T37F0 000:792 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0251ms total)
T37F0 000:792 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0251ms total)
T37F0 000:792 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0251ms total)
T37F0 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T37F0 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T37F0 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T37F0 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T37F0 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T37F0 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T37F0 000:792 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0251ms total)
T37F0 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T37F0 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T37F0 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T37F0 000:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T37F0 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T37F0 000:792 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0251ms total)
T37F0 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T37F0 000:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T37F0 000:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T37F0 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T37F0 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0251ms total)
T37F0 000:793 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0254ms total)
T37F0 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0258ms total)
T37F0 000:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0254ms total)
T37F0 000:800 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0254ms total)
T37F0 000:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T37F0 000:800 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 18 35 01 20 E9 02 00 08 91 07 00 08 49 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0262ms total)
T37F0 000:808 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0262ms total)
T37F0 000:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0262ms total)
T37F0 000:808 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0262ms total)
T37F0 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T37F0 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T37F0 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T37F0 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T37F0 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T37F0 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T37F0 000:808 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0262ms total)
T37F0 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T37F0 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T37F0 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T37F0 000:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T37F0 000:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T37F0 000:809 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0262ms total)
T37F0 000:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T37F0 000:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T37F0 000:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T37F0 000:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T37F0 000:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0262ms total)
T37F0 000:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0264ms total)
T37F0 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T37F0 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0267ms total)
T37F0 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
T37F0 000:821 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0264ms total)
T37F0 000:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T37F0 000:822 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 BF 20 F8 02 2B 11 F0 80 4F 18 BF 00 F8 01 2B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0272ms total)
T37F0 000:830 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0272ms total)
T37F0 000:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0272ms total)
T37F0 000:830 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0272ms total)
T37F0 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T37F0 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T37F0 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T37F0 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T37F0 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T37F0 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T37F0 000:830 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0272ms total)
T37F0 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T37F0 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T37F0 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T37F0 000:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T37F0 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T37F0 000:830 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0272ms total)
T37F0 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T37F0 000:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T37F0 000:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T37F0 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T37F0 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0272ms total)
T37F0 000:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0275ms total)
T37F0 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T37F0 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0278ms total)
T37F0 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0275ms total)
T37F0 000:841 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0275ms total)
T37F0 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T37F0 000:842 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C ED 00 E0 00 E4 00 E0 80 E1 00 E0 02 49 01 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0283ms total)
T37F0 000:850 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0283ms total)
T37F0 000:850 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0283ms total)
T37F0 000:850 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0283ms total)
T37F0 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T37F0 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T37F0 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T37F0 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T37F0 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T37F0 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T37F0 000:850 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0283ms total)
T37F0 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T37F0 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T37F0 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T37F0 000:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T37F0 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T37F0 000:850 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0283ms total)
T37F0 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T37F0 000:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T37F0 000:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T37F0 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T37F0 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0283ms total)
T37F0 000:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0286ms total)
T37F0 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T37F0 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0290ms total)
T37F0 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0286ms total)
T37F0 000:861 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0286ms total)
T37F0 000:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0286ms total)
T37F0 000:861 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 24 15 8A 05 EA 01 03 95 89 05 EA 01 04 13 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0295ms total)
T37F0 000:870 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0295ms total)
T37F0 000:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0295ms total)
T37F0 000:870 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0295ms total)
T37F0 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T37F0 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T37F0 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T37F0 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T37F0 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T37F0 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T37F0 000:870 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0295ms total)
T37F0 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T37F0 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T37F0 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T37F0 000:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T37F0 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T37F0 000:870 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0295ms total)
T37F0 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T37F0 000:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T37F0 000:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T37F0 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T37F0 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0295ms total)
T37F0 000:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0297ms total)
T37F0 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T37F0 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0300ms total)
T37F0 000:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0297ms total)
T37F0 000:880 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0297ms total)
T37F0 000:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T37F0 000:881 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 44 60 BC 42 07 D2 0C 48 01 68 09 1D 0D 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0305ms total)
T37F0 000:889 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0305ms total)
T37F0 000:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0305ms total)
T37F0 000:889 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0305ms total)
T37F0 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T37F0 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T37F0 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T37F0 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T37F0 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T37F0 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T37F0 000:889 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0305ms total)
T37F0 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T37F0 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T37F0 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T37F0 000:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T37F0 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T37F0 000:889 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0305ms total)
T37F0 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T37F0 000:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T37F0 000:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T37F0 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T37F0 000:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0305ms total)
T37F0 000:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0308ms total)
T37F0 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T37F0 000:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0311ms total)
T37F0 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T37F0 000:900 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0308ms total)
T37F0 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T37F0 000:901 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A0 61 64 62 00 20 20 65 84 F8 54 00 5A 46 51 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0316ms total)
T37F0 000:909 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0316ms total)
T37F0 000:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0316ms total)
T37F0 000:909 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0316ms total)
T37F0 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T37F0 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T37F0 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T37F0 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T37F0 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T37F0 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T37F0 000:909 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0316ms total)
T37F0 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T37F0 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T37F0 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T37F0 000:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T37F0 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T37F0 000:909 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0316ms total)
T37F0 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T37F0 000:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T37F0 000:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0317ms total)
T37F0 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T37F0 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0317ms total)
T37F0 000:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0319ms total)
T37F0 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T37F0 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0322ms total)
T37F0 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0319ms total)
T37F0 000:922 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0319ms total)
T37F0 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T37F0 000:923 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 94 00 00 20 2D E9 F8 43 34 E0 25 48 00 68 C0 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0327ms total)
T37F0 000:931 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0327ms total)
T37F0 000:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0327ms total)
T37F0 000:931 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0327ms total)
T37F0 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T37F0 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T37F0 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T37F0 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T37F0 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T37F0 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T37F0 000:931 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0327ms total)
T37F0 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T37F0 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T37F0 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T37F0 000:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T37F0 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T37F0 000:931 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0327ms total)
T37F0 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T37F0 000:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T37F0 000:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T37F0 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T37F0 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0327ms total)
T37F0 000:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0330ms total)
T37F0 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T37F0 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0333ms total)
T37F0 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0330ms total)
T37F0 000:944 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0330ms total)
T37F0 000:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T37F0 000:945 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 46 0A 69 D1 E9 01 30 98 60 D1 E9 01 03 58 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0338ms total)
T37F0 000:954 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0338ms total)
T37F0 000:954 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0338ms total)
T37F0 000:954 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0338ms total)
T37F0 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T37F0 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T37F0 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T37F0 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T37F0 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T37F0 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T37F0 000:954 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0338ms total)
T37F0 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T37F0 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T37F0 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T37F0 000:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T37F0 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T37F0 000:954 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0338ms total)
T37F0 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T37F0 000:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T37F0 000:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T37F0 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T37F0 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0338ms total)
T37F0 000:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0340ms total)
T37F0 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T37F0 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0343ms total)
T37F0 000:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T37F0 000:964 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0340ms total)
T37F0 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T37F0 000:965 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 00 00 20 74 00 00 20 64 02 00 20 54 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0348ms total)
T37F0 000:973 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0348ms total)
T37F0 000:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0348ms total)
T37F0 000:973 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0348ms total)
T37F0 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T37F0 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T37F0 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T37F0 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T37F0 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T37F0 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T37F0 000:973 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0348ms total)
T37F0 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T37F0 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T37F0 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T37F0 000:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T37F0 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T37F0 000:973 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0348ms total)
T37F0 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T37F0 000:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T37F0 000:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T37F0 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T37F0 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0348ms total)
T37F0 000:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0350ms total)
T37F0 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T37F0 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0353ms total)
T37F0 000:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T37F0 000:984 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0350ms total)
T37F0 000:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T37F0 000:984 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 BF FE E7 FF F7 46 FC D4 E9 0F 12 20 68 01 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0358ms total)
T37F0 000:992 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0358ms total)
T37F0 000:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0358ms total)
T37F0 000:992 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0358ms total)
T37F0 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T37F0 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T37F0 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T37F0 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T37F0 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T37F0 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T37F0 000:992 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0358ms total)
T37F0 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T37F0 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T37F0 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T37F0 000:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T37F0 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T37F0 000:992 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0358ms total)
T37F0 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T37F0 000:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T37F0 000:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0359ms total)
T37F0 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T37F0 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0359ms total)
T37F0 000:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0361ms total)
T37F0 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T37F0 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0364ms total)
T37F0 001:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T37F0 001:003 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0361ms total)
T37F0 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T37F0 001:004 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 94 F9 44 00 40 1C 10 B9 00 20 84 F8 44 00 94 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0369ms total)
T37F0 001:012 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0369ms total)
T37F0 001:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0369ms total)
T37F0 001:012 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0369ms total)
T37F0 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T37F0 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T37F0 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T37F0 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T37F0 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T37F0 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T37F0 001:012 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0369ms total)
T37F0 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T37F0 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T37F0 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T37F0 001:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T37F0 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T37F0 001:012 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0370ms total)
T37F0 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T37F0 001:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T37F0 001:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T37F0 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T37F0 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0370ms total)
T37F0 001:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0372ms total)
T37F0 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T37F0 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0375ms total)
T37F0 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T37F0 001:023 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0372ms total)
T37F0 001:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T37F0 001:024 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 3C F8 04 E0 04 F1 18 01 0B 48 FF F7 36 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0380ms total)
T37F0 001:032 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0380ms total)
T37F0 001:032 JLINK_WriteReg(R1, 0x0000030C)  returns 0x00 (0000ms, 0380ms total)
T37F0 001:032 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0380ms total)
T37F0 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0381ms total)
T37F0 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T37F0 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T37F0 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T37F0 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T37F0 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T37F0 001:033 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0381ms total)
T37F0 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T37F0 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T37F0 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T37F0 001:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T37F0 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T37F0 001:033 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0381ms total)
T37F0 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T37F0 001:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T37F0 001:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T37F0 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T37F0 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0381ms total)
T37F0 001:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0383ms total)
T37F0 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T37F0 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0386ms total)
T37F0 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T37F0 001:043 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0383ms total)
T37F0 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T37F0 001:043 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0383ms total)
T37F0 001:043 JLINK_WriteReg(R1, 0x0000030C)  returns 0x00 (0000ms, 0383ms total)
T37F0 001:043 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0383ms total)
T37F0 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T37F0 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T37F0 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T37F0 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0384ms total)
T37F0 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T37F0 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T37F0 001:044 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0384ms total)
T37F0 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T37F0 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T37F0 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T37F0 001:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T37F0 001:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T37F0 001:044 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0384ms total)
T37F0 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T37F0 001:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T37F0 001:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T37F0 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T37F0 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0384ms total)
T37F0 001:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0386ms total)
T37F0 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0390ms total)
T37F0 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T37F0 001:050 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0386ms total)
T37F0 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T37F0 001:105 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0390ms total)
T37F0 001:109 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0390ms total)
T37F0 001:109 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0390ms total)
T37F0 001:109 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0390ms total)
T37F0 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T37F0 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T37F0 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T37F0 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T37F0 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T37F0 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T37F0 001:109 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0390ms total)
T37F0 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T37F0 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T37F0 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T37F0 001:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T37F0 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T37F0 001:109 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0390ms total)
T37F0 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T37F0 001:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T37F0 001:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T37F0 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T37F0 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0391ms total)
T37F0 001:110 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0394ms total)
T37F0 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0398ms total)
T37F0 001:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T37F0 001:117 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0394ms total)
T37F0 001:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T37F0 001:117 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0394ms total)
T37F0 001:117 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0394ms total)
T37F0 001:117 JLINK_WriteReg(R2, 0x00002F0C)  returns 0x00 (0000ms, 0394ms total)
T37F0 001:117 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0394ms total)
T37F0 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T37F0 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T37F0 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T37F0 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T37F0 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T37F0 001:117 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0394ms total)
T37F0 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T37F0 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T37F0 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T37F0 001:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T37F0 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T37F0 001:117 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0394ms total)
T37F0 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T37F0 001:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T37F0 001:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T37F0 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T37F0 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0394ms total)
T37F0 001:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0396ms total)
T37F0 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T37F0 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T37F0 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T37F0 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T37F0 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T37F0 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T37F0 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T37F0 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T37F0 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T37F0 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T37F0 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T37F0 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T37F0 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T37F0 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T37F0 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T37F0 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T37F0 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T37F0 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T37F0 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T37F0 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T37F0 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T37F0 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T37F0 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T37F0 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T37F0 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T37F0 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T37F0 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T37F0 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T37F0 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T37F0 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T37F0 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0400ms total)
T37F0 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0396ms total)
T37F0 001:198 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0396ms total)
T37F0 001:198 JLINK_ReadReg(R0)  returns 0x27C835BA (0000ms, 0396ms total)
T37F0 001:198 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0397ms total)
T37F0 001:199 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0397ms total)
T37F0 001:199 JLINK_WriteReg(R2, 0x00002F0C)  returns 0x00 (0000ms, 0397ms total)
T37F0 001:199 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0397ms total)
T37F0 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T37F0 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T37F0 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T37F0 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T37F0 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T37F0 001:199 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0397ms total)
T37F0 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T37F0 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T37F0 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T37F0 001:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T37F0 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T37F0 001:199 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0397ms total)
T37F0 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T37F0 001:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T37F0 001:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T37F0 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T37F0 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0397ms total)
T37F0 001:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0399ms total)
T37F0 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0403ms total)
T37F0 001:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T37F0 001:205 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0399ms total)
T37F0 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T37F0 001:258 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0400ms total)
T37F0 001:259 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0400ms total)
T37F0 001:259 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0428ms total)
T37F0 001:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0432ms total)
T37F0 001:308 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0015ms, 0447ms total)
T37F0 001:308  (0015ms, 0447ms total)
T37F0 001:308 Closed (0015ms, 0447ms total)
