
T0DDC 000:299 SEGGER J-Link V5.02c Log File (0000ms, 0265ms total)
T0DDC 000:299 DLL Compiled: Sep 10 2015 17:39:31 (0000ms, 0265ms total)
T0DDC 000:299 Logging started @ 2019-11-16 15:29 (0000ms, 0265ms total)
T0DDC 000:299 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T0DDC 000:299 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0265ms, 0530ms total)
T0DDC 000:564 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T0DDC 000:564 JLINK_ExecCommand("ProjectFile = "D:\Project\Keil\STM32Ä£°å\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0004ms, 0534ms total)
T0DDC 000:582 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0005ms, 0539ms total)
T0DDC 000:587 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T0DDC 000:587 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0539ms total)
T0DDC 000:587 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0539ms total)
T0DDC 000:587 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T0DDC 000:609 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0539ms total)
T0DDC 000:609 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T0DDC 000:611 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T0DDC 000:614 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0539ms total)
T0DDC 000:624 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0541ms total)
T0DDC 000:626 JLINK_SetSpeed(5000) (0001ms, 0542ms total)
T0DDC 000:627 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0060ms, 0602ms total)
T0DDC 000:687 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0602ms total)
T0DDC 000:687 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0602ms total)
T0DDC 000:687 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0602ms total)
T0DDC 000:687 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0602ms total)
T0DDC 000:687 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0602ms total)
T0DDC 000:687 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0602ms total)
T0DDC 000:687 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0602ms total)
T0DDC 000:689 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0602ms total)
T0DDC 000:689 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0602ms total)
T0DDC 000:689 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0603ms total)
T0DDC 000:690 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0603ms total)
T0DDC 000:690 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0603ms total)
T0DDC 000:690 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0604ms total)
T0DDC 000:691 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0604ms total)
T0DDC 000:691 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0604ms total)
T0DDC 000:691 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0604ms total)
T0DDC 000:691 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0604ms total)
T0DDC 000:691 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0604ms total)
T0DDC 000:691 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0605ms total)
T0DDC 000:692 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0605ms total)
T0DDC 000:692 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0606ms total)
T0DDC 000:693 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0606ms total)
T0DDC 000:693 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0634ms total)
T0DDC 000:721 JLINK_Halt()  returns 0x00 (0000ms, 0634ms total)
T0DDC 000:721 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T0DDC 000:721 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0635ms total)
T0DDC 000:722 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0636ms total)
T0DDC 000:723 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0636ms total)
T0DDC 000:735 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0636ms total)
T0DDC 000:741 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0636ms total)
T0DDC 000:741 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0636ms total)
T0DDC 000:741 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0636ms total)
T0DDC 000:746 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0636ms total)
T0DDC 000:752 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0636ms total)
T0DDC 000:752 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0637ms total)
T0DDC 000:753 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0638ms total)
T0DDC 000:754 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0639ms total)
T0DDC 000:755 JLINK_Halt()  returns 0x00 (0000ms, 0639ms total)
T0DDC 000:755 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T0DDC 000:758 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0643ms total)
T0DDC 000:762 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T0DDC 000:762 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0643ms total)
T0DDC 000:762 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0643ms total)
T0DDC 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0DDC 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0DDC 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0DDC 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0DDC 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0DDC 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0DDC 000:762 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0643ms total)
T0DDC 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0DDC 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0644ms total)
T0DDC 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0DDC 000:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T0DDC 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T0DDC 000:763 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0644ms total)
T0DDC 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T0DDC 000:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T0DDC 000:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T0DDC 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0DDC 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0647ms total)
T0DDC 000:766 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0653ms total)
T0DDC 000:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0656ms total)
T0DDC 000:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T0DDC 000:775 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T0DDC 000:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T0DDC 000:776 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T0DDC 000:776 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0653ms total)
T0DDC 000:776 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T0DDC 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0DDC 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0DDC 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0DDC 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0DDC 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0DDC 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0DDC 000:776 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0653ms total)
T0DDC 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0DDC 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0DDC 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0DDC 000:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T0DDC 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T0DDC 000:776 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0653ms total)
T0DDC 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T0DDC 000:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T0DDC 000:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T0DDC 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0DDC 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0653ms total)
T0DDC 000:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0655ms total)
T0DDC 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0659ms total)
T0DDC 000:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T0DDC 000:782 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0655ms total)
T0DDC 000:782 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0655ms total)
T0DDC 000:782 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T0DDC 000:782 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0655ms total)
T0DDC 000:782 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T0DDC 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0DDC 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0DDC 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0DDC 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0DDC 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0DDC 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0DDC 000:782 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0655ms total)
T0DDC 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0DDC 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0DDC 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0DDC 000:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T0DDC 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T0DDC 000:782 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0655ms total)
T0DDC 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T0DDC 000:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T0DDC 000:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T0DDC 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0DDC 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0655ms total)
T0DDC 000:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0658ms total)
T0DDC 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0DDC 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0662ms total)
T0DDC 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T0DDC 001:166 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0658ms total)
T0DDC 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T0DDC 001:167 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0658ms total)
T0DDC 001:167 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0658ms total)
T0DDC 001:167 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T0DDC 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0DDC 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0DDC 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0659ms total)
T0DDC 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0DDC 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0DDC 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0DDC 001:168 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0659ms total)
T0DDC 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0DDC 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0DDC 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0DDC 001:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T0DDC 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T0DDC 001:168 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0659ms total)
T0DDC 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T0DDC 001:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T0DDC 001:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T0DDC 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0DDC 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0659ms total)
T0DDC 001:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0661ms total)
T0DDC 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0665ms total)
T0DDC 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T0DDC 001:174 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0661ms total)
T0DDC 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T0DDC 001:231 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0664ms total)
T0DDC 001:234 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T0DDC 001:234 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0664ms total)
T0DDC 001:234 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0664ms total)
T0DDC 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0DDC 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0DDC 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0DDC 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0DDC 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0DDC 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0DDC 001:234 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0665ms total)
T0DDC 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0DDC 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0DDC 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0DDC 001:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T0DDC 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T0DDC 001:235 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0665ms total)
T0DDC 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T0DDC 001:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T0DDC 001:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T0DDC 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0DDC 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0668ms total)
T0DDC 001:238 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0671ms total)
T0DDC 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0675ms total)
T0DDC 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T0DDC 001:245 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0671ms total)
T0DDC 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T0DDC 001:246 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 07 00 20 29 02 00 08 F5 05 00 08 A7 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0680ms total)
T0DDC 001:255 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T0DDC 001:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T0DDC 001:255 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0680ms total)
T0DDC 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0DDC 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0DDC 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0DDC 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0DDC 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0DDC 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0DDC 001:255 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0680ms total)
T0DDC 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0DDC 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0DDC 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0DDC 001:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0DDC 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T0DDC 001:255 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0680ms total)
T0DDC 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T0DDC 001:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0DDC 001:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0DDC 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0DDC 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0680ms total)
T0DDC 001:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0682ms total)
T0DDC 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T0DDC 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0685ms total)
T0DDC 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T0DDC 001:270 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0682ms total)
T0DDC 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T0DDC 001:271 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 26 BE 40 B5 43 85 60 55 79 4E 00 B5 40 86 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0690ms total)
T0DDC 001:279 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0690ms total)
T0DDC 001:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T0DDC 001:279 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0690ms total)
T0DDC 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0DDC 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0DDC 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0DDC 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0DDC 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0DDC 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0DDC 001:279 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0690ms total)
T0DDC 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0DDC 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0DDC 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0DDC 001:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T0DDC 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T0DDC 001:279 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0690ms total)
T0DDC 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T0DDC 001:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T0DDC 001:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T0DDC 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0DDC 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0690ms total)
T0DDC 001:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0692ms total)
T0DDC 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0DDC 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0DDC 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0696ms total)
T0DDC 001:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T0DDC 001:292 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0692ms total)
T0DDC 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T0DDC 001:292 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 23 48 40 30 00 68 40 F0 80 50 21 49 40 31 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0701ms total)
T0DDC 001:301 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0701ms total)
T0DDC 001:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T0DDC 001:301 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0701ms total)
T0DDC 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0DDC 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0DDC 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0DDC 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0DDC 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0DDC 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0DDC 001:301 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0701ms total)
T0DDC 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0DDC 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0DDC 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0DDC 001:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T0DDC 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T0DDC 001:301 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0701ms total)
T0DDC 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T0DDC 001:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T0DDC 001:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T0DDC 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0DDC 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0701ms total)
T0DDC 001:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0703ms total)
T0DDC 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T0DDC 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0707ms total)
T0DDC 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T0DDC 001:312 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0703ms total)
T0DDC 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T0DDC 001:312 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1A B1 00 F4 80 32 00 2A F5 D0 4F F0 E0 22 12 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0711ms total)
T0DDC 001:321 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0712ms total)
T0DDC 001:321 JLINK_WriteReg(R1, 0x0000028C)  returns 0x00 (0000ms, 0712ms total)
T0DDC 001:321 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0712ms total)
T0DDC 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0DDC 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0DDC 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0DDC 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0DDC 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0DDC 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0DDC 001:321 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0712ms total)
T0DDC 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0DDC 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0DDC 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0DDC 001:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T0DDC 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T0DDC 001:321 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0712ms total)
T0DDC 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T0DDC 001:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T0DDC 001:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T0DDC 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0DDC 001:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0712ms total)
T0DDC 001:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0714ms total)
T0DDC 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T0DDC 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0717ms total)
T0DDC 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T0DDC 001:334 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0714ms total)
T0DDC 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T0DDC 001:334 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0714ms total)
T0DDC 001:334 JLINK_WriteReg(R1, 0x0000028C)  returns 0x00 (0000ms, 0714ms total)
T0DDC 001:334 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0714ms total)
T0DDC 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0DDC 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0DDC 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0DDC 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0715ms total)
T0DDC 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0DDC 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0DDC 001:335 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0715ms total)
T0DDC 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0DDC 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0DDC 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0DDC 001:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T0DDC 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T0DDC 001:335 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0715ms total)
T0DDC 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T0DDC 001:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T0DDC 001:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T0DDC 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0DDC 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0715ms total)
T0DDC 001:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0717ms total)
T0DDC 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0721ms total)
T0DDC 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T0DDC 001:341 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0717ms total)
T0DDC 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T0DDC 001:396 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0721ms total)
T0DDC 001:400 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T0DDC 001:400 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0721ms total)
T0DDC 001:400 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0721ms total)
T0DDC 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0DDC 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0DDC 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0DDC 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0DDC 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0DDC 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0DDC 001:400 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0721ms total)
T0DDC 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0DDC 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0DDC 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0DDC 001:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0722ms total)
T0DDC 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T0DDC 001:401 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0722ms total)
T0DDC 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T0DDC 001:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T0DDC 001:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T0DDC 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0DDC 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0003ms, 0725ms total)
T0DDC 001:404 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0728ms total)
T0DDC 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0731ms total)
T0DDC 001:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T0DDC 001:410 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0729ms total)
T0DDC 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T0DDC 001:411 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0729ms total)
T0DDC 001:411 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
T0DDC 001:411 JLINK_WriteReg(R2, 0x00000E8C)  returns 0x00 (0000ms, 0729ms total)
T0DDC 001:411 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0729ms total)
T0DDC 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0DDC 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0DDC 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0DDC 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0DDC 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0DDC 001:411 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0729ms total)
T0DDC 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0DDC 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0DDC 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0DDC 001:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T0DDC 001:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T0DDC 001:411 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0729ms total)
T0DDC 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T0DDC 001:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T0DDC 001:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T0DDC 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0DDC 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0729ms total)
T0DDC 001:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0731ms total)
T0DDC 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T0DDC 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T0DDC 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T0DDC 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T0DDC 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T0DDC 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T0DDC 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T0DDC 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0735ms total)
T0DDC 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T0DDC 001:440 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0731ms total)
T0DDC 001:440 JLINK_ReadReg(R0)  returns 0xFDEDD0D5 (0000ms, 0731ms total)
T0DDC 001:440 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0731ms total)
T0DDC 001:440 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0731ms total)
T0DDC 001:440 JLINK_WriteReg(R2, 0x00000E8C)  returns 0x00 (0000ms, 0731ms total)
T0DDC 001:440 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0731ms total)
T0DDC 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0DDC 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0DDC 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0DDC 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0DDC 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0DDC 001:440 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0731ms total)
T0DDC 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0DDC 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0DDC 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0DDC 001:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T0DDC 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T0DDC 001:440 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0731ms total)
T0DDC 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0732ms total)
T0DDC 001:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T0DDC 001:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T0DDC 001:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0DDC 001:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0732ms total)
T0DDC 001:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0734ms total)
T0DDC 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0738ms total)
T0DDC 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T0DDC 001:447 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0734ms total)
T0DDC 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T0DDC 001:501 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0734ms total)
T0DDC 001:501 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0735ms total)
T0DDC 001:502 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0764ms total)
T0DDC 001:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0768ms total)
T0DDC 001:543 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0006ms, 0774ms total)
T0DDC 001:543  (0006ms, 0774ms total)
T0DDC 001:543 Closed (0006ms, 0774ms total)
