
T1EB4 000:057 SEGGER J-Link V6.10i Log File (0000ms, 0025ms total)
T1EB4 000:057 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0025ms total)
T1EB4 000:057 Logging started @ 2019-11-21 16:12 (0000ms, 0025ms total)
T1EB4 000:057 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T1EB4 000:057 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0014ms, 0039ms total)
T1EB4 000:057   returns O.K. (0014ms, 0039ms total)
T1EB4 000:071 JLINK_SetErrorOutHandler(...) (0000ms, 0039ms total)
T1EB4 000:071 JLINK_ExecCommand("ProjectFile = "D:\Project\Keil\STM32F4_FreeRTOS\USER\JLinkSettings.ini"", ...).   returns 0x00 (0081ms, 0120ms total)
T1EB4 000:154 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0004ms, 0124ms total)
T1EB4 000:158 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0124ms total)
T1EB4 000:158 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0124ms total)
T1EB4 000:158 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0124ms total)
T1EB4 000:158 JLINK_GetFirmwareString(...) (0000ms, 0124ms total)
T1EB4 000:163 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0124ms total)
T1EB4 000:163 JLINK_GetCompileDateTime() (0000ms, 0124ms total)
T1EB4 000:166 JLINK_GetFirmwareString(...) (0000ms, 0124ms total)
T1EB4 000:168 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0124ms total)
T1EB4 000:176 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0126ms total)
T1EB4 000:178 JLINK_SetSpeed(5000) (0000ms, 0126ms total)
T1EB4 000:178 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG>
 >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0084ms, 0210ms total)
T1EB4 000:262 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0210ms total)
T1EB4 000:262 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0210ms total)
T1EB4 000:262 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0210ms total)
T1EB4 000:262 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0210ms total)
T1EB4 000:263 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0210ms total)
T1EB4 000:263 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0210ms total)
T1EB4 000:263 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0210ms total)
T1EB4 000:265 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0210ms total)
T1EB4 000:265 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0210ms total)
T1EB4 000:265 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0210ms total)
T1EB4 000:265 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0210ms total)
T1EB4 000:265 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0210ms total)
T1EB4 000:265 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0210ms total)
T1EB4 000:265 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0210ms total)
T1EB4 000:265 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0210ms total)
T1EB4 000:265 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0210ms total)
T1EB4 000:265 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0210ms total)
T1EB4 000:265 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0211ms total)
T1EB4 000:266 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0212ms total)
T1EB4 000:267 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0212ms total)
T1EB4 000:267 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0241ms total)
T1EB4 000:296 JLINK_Halt()  returns 0x00 (0000ms, 0241ms total)
T1EB4 000:296 JLINK_IsHalted()  returns TRUE (0000ms, 0241ms total)
T1EB4 000:296 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0242ms total)
T1EB4 000:297 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0243ms total)
T1EB4 000:298 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0243ms total)
T1EB4 000:306 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0243ms total)
T1EB4 000:312 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0243ms total)
T1EB4 000:312 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0243ms total)
T1EB4 000:312 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0243ms total)
T1EB4 000:318 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0243ms total)
T1EB4 000:321 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0244ms total)
T1EB4 000:322 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0245ms total)
T1EB4 000:323 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0245ms total)
T1EB4 000:323 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0246ms total)
T1EB4 000:324 JLINK_Halt()  returns 0x00 (0000ms, 0246ms total)
T1EB4 000:324 JLINK_IsHalted()  returns TRUE (0000ms, 0246ms total)
T1EB4 000:327 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0250ms total)
T1EB4 000:331 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0250ms total)
T1EB4 000:331 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0250ms total)
T1EB4 000:331 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0250ms total)
T1EB4 000:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1EB4 000:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1EB4 000:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1EB4 000:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1EB4 000:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1EB4 000:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1EB4 000:331 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0250ms total)
T1EB4 000:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1EB4 000:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1EB4 000:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1EB4 000:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T1EB4 000:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T1EB4 000:331 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0250ms total)
T1EB4 000:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T1EB4 000:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T1EB4 000:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T1EB4 000:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1EB4 000:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0251ms total)
T1EB4 000:332 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0257ms total)
T1EB4 000:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0260ms total)
T1EB4 000:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0257ms total)
T1EB4 000:341 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0257ms total)
T1EB4 000:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0258ms total)
T1EB4 000:342 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0258ms total)
T1EB4 000:342 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0258ms total)
T1EB4 000:342 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0258ms total)
T1EB4 000:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1EB4 000:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1EB4 000:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1EB4 000:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1EB4 000:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1EB4 000:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1EB4 000:342 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0258ms total)
T1EB4 000:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1EB4 000:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1EB4 000:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1EB4 000:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T1EB4 000:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T1EB4 000:342 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0258ms total)
T1EB4 000:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T1EB4 000:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T1EB4 000:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T1EB4 000:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1EB4 000:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0258ms total)
T1EB4 000:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0260ms total)
T1EB4 000:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0264ms total)
T1EB4 000:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0260ms total)
T1EB4 000:348 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0260ms total)
T1EB4 000:348 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0260ms total)
T1EB4 000:348 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0260ms total)
T1EB4 000:348 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0260ms total)
T1EB4 000:348 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0260ms total)
T1EB4 000:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1EB4 000:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1EB4 000:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1EB4 000:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1EB4 000:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1EB4 000:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1EB4 000:348 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0260ms total)
T1EB4 000:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1EB4 000:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1EB4 000:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1EB4 000:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T1EB4 000:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T1EB4 000:348 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0260ms total)
T1EB4 000:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T1EB4 000:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T1EB4 000:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T1EB4 000:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1EB4 000:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0260ms total)
T1EB4 000:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0262ms total)
T1EB4 000:350 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T1EB4 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1EB4 000:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0265ms total)
T1EB4 000:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0262ms total)
T1EB4 000:731 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0262ms total)
T1EB4 000:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T1EB4 000:732 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0262ms total)
T1EB4 000:732 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0262ms total)
T1EB4 000:732 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0262ms total)
T1EB4 000:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1EB4 000:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1EB4 000:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1EB4 000:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1EB4 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1EB4 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1EB4 000:732 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0262ms total)
T1EB4 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1EB4 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1EB4 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1EB4 000:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T1EB4 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T1EB4 000:732 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0262ms total)
T1EB4 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T1EB4 000:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T1EB4 000:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T1EB4 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1EB4 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0262ms total)
T1EB4 000:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0264ms total)
T1EB4 000:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0268ms total)
T1EB4 000:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
T1EB4 000:738 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0264ms total)
T1EB4 000:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T1EB4 000:796 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0268ms total)
T1EB4 000:800 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0268ms total)
T1EB4 000:800 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0268ms total)
T1EB4 000:800 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0268ms total)
T1EB4 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1EB4 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1EB4 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1EB4 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1EB4 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1EB4 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1EB4 000:800 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0268ms total)
T1EB4 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1EB4 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1EB4 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1EB4 000:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T1EB4 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T1EB4 000:800 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0268ms total)
T1EB4 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T1EB4 000:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T1EB4 000:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T1EB4 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1EB4 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0269ms total)
T1EB4 000:801 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0272ms total)
T1EB4 000:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0276ms total)
T1EB4 000:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0272ms total)
T1EB4 000:808 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0272ms total)
T1EB4 000:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T1EB4 000:808 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 50 07 00 20 49 02 00 08 D1 19 00 08 7D 18 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0281ms total)
T1EB4 000:817 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0281ms total)
T1EB4 000:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0281ms total)
T1EB4 000:817 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0281ms total)
T1EB4 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1EB4 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1EB4 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1EB4 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1EB4 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1EB4 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1EB4 000:817 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0281ms total)
T1EB4 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1EB4 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1EB4 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1EB4 000:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T1EB4 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T1EB4 000:817 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0281ms total)
T1EB4 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T1EB4 000:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T1EB4 000:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T1EB4 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1EB4 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0281ms total)
T1EB4 000:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0283ms total)
T1EB4 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T1EB4 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T1EB4 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0286ms total)
T1EB4 000:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T1EB4 000:828 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0283ms total)
T1EB4 000:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T1EB4 000:829 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 6A 40 1C 20 62 38 1E A7 F1 01 07 F4 DC 07 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0291ms total)
T1EB4 000:837 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0291ms total)
T1EB4 000:837 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0291ms total)
T1EB4 000:837 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0291ms total)
T1EB4 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1EB4 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1EB4 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1EB4 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1EB4 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1EB4 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1EB4 000:837 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0291ms total)
T1EB4 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1EB4 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1EB4 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1EB4 000:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T1EB4 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T1EB4 000:837 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0291ms total)
T1EB4 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T1EB4 000:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T1EB4 000:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T1EB4 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1EB4 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0291ms total)
T1EB4 000:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0294ms total)
T1EB4 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1EB4 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1EB4 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0297ms total)
T1EB4 000:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T1EB4 000:848 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0294ms total)
T1EB4 000:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T1EB4 000:849 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 47 20 6A 40 1C 20 62 76 1C AA F1 01 00 5F EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0302ms total)
T1EB4 000:857 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0302ms total)
T1EB4 000:857 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0302ms total)
T1EB4 000:857 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0302ms total)
T1EB4 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1EB4 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1EB4 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1EB4 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1EB4 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1EB4 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1EB4 000:857 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0302ms total)
T1EB4 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1EB4 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1EB4 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1EB4 000:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T1EB4 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T1EB4 000:857 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0302ms total)
T1EB4 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T1EB4 000:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T1EB4 000:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T1EB4 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1EB4 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0302ms total)
T1EB4 000:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0304ms total)
T1EB4 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1EB4 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1EB4 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0307ms total)
T1EB4 000:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0304ms total)
T1EB4 000:868 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0304ms total)
T1EB4 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0304ms total)
T1EB4 000:869 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 02 A0 F1 1F 00 A0 EB 0C 00 70 47 11 F0 00 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0312ms total)
T1EB4 000:877 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0312ms total)
T1EB4 000:877 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0312ms total)
T1EB4 000:877 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0312ms total)
T1EB4 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1EB4 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1EB4 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1EB4 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1EB4 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1EB4 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1EB4 000:877 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0312ms total)
T1EB4 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1EB4 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1EB4 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1EB4 000:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T1EB4 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T1EB4 000:877 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0312ms total)
T1EB4 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T1EB4 000:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T1EB4 000:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T1EB4 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1EB4 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0312ms total)
T1EB4 000:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0315ms total)
T1EB4 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1EB4 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1EB4 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0318ms total)
T1EB4 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T1EB4 000:888 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0315ms total)
T1EB4 000:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T1EB4 000:889 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 16 46 1F DD 13 F1 20 0F DF BF 16 43 0A 46 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0322ms total)
T1EB4 000:896 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0322ms total)
T1EB4 000:896 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0322ms total)
T1EB4 000:896 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0322ms total)
T1EB4 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1EB4 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1EB4 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1EB4 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1EB4 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1EB4 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1EB4 000:896 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0322ms total)
T1EB4 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1EB4 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1EB4 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1EB4 000:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T1EB4 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T1EB4 000:896 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0322ms total)
T1EB4 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T1EB4 000:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T1EB4 000:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T1EB4 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1EB4 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0322ms total)
T1EB4 000:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0325ms total)
T1EB4 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1EB4 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1EB4 000:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0328ms total)
T1EB4 000:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T1EB4 000:908 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0325ms total)
T1EB4 000:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T1EB4 000:909 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 2A 0F DA 60 6B 56 1E 06 EB 86 07 1F 26 06 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0334ms total)
T1EB4 000:918 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0334ms total)
T1EB4 000:918 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0334ms total)
T1EB4 000:918 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0334ms total)
T1EB4 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1EB4 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1EB4 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1EB4 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1EB4 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1EB4 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1EB4 000:918 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0334ms total)
T1EB4 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1EB4 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1EB4 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1EB4 000:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T1EB4 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T1EB4 000:918 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0334ms total)
T1EB4 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T1EB4 000:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T1EB4 000:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T1EB4 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1EB4 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0334ms total)
T1EB4 000:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0336ms total)
T1EB4 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1EB4 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1EB4 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1EB4 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0339ms total)
T1EB4 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
T1EB4 000:929 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0336ms total)
T1EB4 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T1EB4 000:930 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 BD 02 46 00 20 13 69 0B 40 0B B1 01 20 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0344ms total)
T1EB4 000:938 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0344ms total)
T1EB4 000:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0344ms total)
T1EB4 000:938 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0344ms total)
T1EB4 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1EB4 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1EB4 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1EB4 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1EB4 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1EB4 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1EB4 000:938 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0344ms total)
T1EB4 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1EB4 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1EB4 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1EB4 000:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T1EB4 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T1EB4 000:938 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0344ms total)
T1EB4 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T1EB4 000:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T1EB4 000:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T1EB4 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1EB4 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0344ms total)
T1EB4 000:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0346ms total)
T1EB4 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1EB4 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1EB4 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1EB4 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0349ms total)
T1EB4 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T1EB4 000:950 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0346ms total)
T1EB4 000:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T1EB4 000:951 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F1 D1 2A 48 00 68 00 F4 00 30 10 B1 01 20 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0354ms total)
T1EB4 000:959 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0354ms total)
T1EB4 000:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0354ms total)
T1EB4 000:959 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0354ms total)
T1EB4 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1EB4 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1EB4 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1EB4 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1EB4 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1EB4 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1EB4 000:959 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0354ms total)
T1EB4 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1EB4 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1EB4 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1EB4 000:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T1EB4 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T1EB4 000:959 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0354ms total)
T1EB4 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T1EB4 000:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T1EB4 000:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T1EB4 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1EB4 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0354ms total)
T1EB4 000:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0356ms total)
T1EB4 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1EB4 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1EB4 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1EB4 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0359ms total)
T1EB4 000:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T1EB4 000:971 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0356ms total)
T1EB4 000:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T1EB4 000:972 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 08 F8 10 BD 00 00 1C 00 00 20 00 0C 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0364ms total)
T1EB4 000:980 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0364ms total)
T1EB4 000:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0364ms total)
T1EB4 000:980 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0364ms total)
T1EB4 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1EB4 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1EB4 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1EB4 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1EB4 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1EB4 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0365ms total)
T1EB4 000:981 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0365ms total)
T1EB4 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1EB4 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1EB4 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1EB4 000:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T1EB4 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T1EB4 000:981 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0365ms total)
T1EB4 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T1EB4 000:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T1EB4 000:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T1EB4 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1EB4 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0365ms total)
T1EB4 000:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0367ms total)
T1EB4 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T1EB4 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1EB4 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0370ms total)
T1EB4 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T1EB4 000:991 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0367ms total)
T1EB4 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T1EB4 000:992 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 B5 02 46 00 24 00 23 00 25 00 20 40 F6 6A 16 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0375ms total)
T1EB4 001:000 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0375ms total)
T1EB4 001:000 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0375ms total)
T1EB4 001:000 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0375ms total)
T1EB4 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1EB4 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1EB4 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1EB4 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1EB4 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1EB4 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1EB4 001:001 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0376ms total)
T1EB4 001:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1EB4 001:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1EB4 001:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1EB4 001:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T1EB4 001:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T1EB4 001:001 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0376ms total)
T1EB4 001:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T1EB4 001:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T1EB4 001:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T1EB4 001:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1EB4 001:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0376ms total)
T1EB4 001:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0378ms total)
T1EB4 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T1EB4 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T1EB4 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0381ms total)
T1EB4 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T1EB4 001:011 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0378ms total)
T1EB4 001:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T1EB4 001:012 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B5 25 64 2C 25 66 0D 0A 00 00 00 00 A4 82 42 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0386ms total)
T1EB4 001:020 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0386ms total)
T1EB4 001:020 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0386ms total)
T1EB4 001:020 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0386ms total)
T1EB4 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1EB4 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1EB4 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1EB4 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1EB4 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1EB4 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1EB4 001:020 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0386ms total)
T1EB4 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1EB4 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1EB4 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1EB4 001:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T1EB4 001:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T1EB4 001:020 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0386ms total)
T1EB4 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T1EB4 001:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T1EB4 001:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T1EB4 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1EB4 001:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0386ms total)
T1EB4 001:020 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0389ms total)
T1EB4 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1EB4 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1EB4 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0392ms total)
T1EB4 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T1EB4 001:032 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0389ms total)
T1EB4 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T1EB4 001:033 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4C F0 01 0C 60 47 DF E8 0C F0 07 08 02 02 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0397ms total)
T1EB4 001:041 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0397ms total)
T1EB4 001:041 JLINK_WriteReg(R1, 0x0000013C)  returns 0x00 (0000ms, 0397ms total)
T1EB4 001:041 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0397ms total)
T1EB4 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1EB4 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1EB4 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1EB4 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1EB4 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1EB4 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1EB4 001:041 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0397ms total)
T1EB4 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1EB4 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1EB4 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1EB4 001:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T1EB4 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T1EB4 001:041 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0397ms total)
T1EB4 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T1EB4 001:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T1EB4 001:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T1EB4 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1EB4 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0397ms total)
T1EB4 001:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0399ms total)
T1EB4 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1EB4 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0402ms total)
T1EB4 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T1EB4 001:050 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0399ms total)
T1EB4 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T1EB4 001:050 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0399ms total)
T1EB4 001:050 JLINK_WriteReg(R1, 0x0000013C)  returns 0x00 (0000ms, 0399ms total)
T1EB4 001:050 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0399ms total)
T1EB4 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1EB4 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1EB4 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1EB4 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1EB4 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1EB4 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1EB4 001:050 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0399ms total)
T1EB4 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1EB4 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1EB4 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1EB4 001:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T1EB4 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T1EB4 001:050 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0399ms total)
T1EB4 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T1EB4 001:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T1EB4 001:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T1EB4 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1EB4 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0399ms total)
T1EB4 001:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0401ms total)
T1EB4 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0405ms total)
T1EB4 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T1EB4 001:056 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0401ms total)
T1EB4 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T1EB4 001:112 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0405ms total)
T1EB4 001:116 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0405ms total)
T1EB4 001:116 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0405ms total)
T1EB4 001:116 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0405ms total)
T1EB4 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1EB4 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1EB4 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1EB4 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1EB4 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1EB4 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1EB4 001:116 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0405ms total)
T1EB4 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1EB4 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1EB4 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1EB4 001:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T1EB4 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T1EB4 001:116 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0405ms total)
T1EB4 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T1EB4 001:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T1EB4 001:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T1EB4 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1EB4 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0406ms total)
T1EB4 001:117 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0409ms total)
T1EB4 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0413ms total)
T1EB4 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T1EB4 001:124 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0409ms total)
T1EB4 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T1EB4 001:124 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0409ms total)
T1EB4 001:124 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0409ms total)
T1EB4 001:124 JLINK_WriteReg(R2, 0x00002D3C)  returns 0x00 (0000ms, 0409ms total)
T1EB4 001:124 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0409ms total)
T1EB4 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1EB4 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1EB4 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1EB4 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1EB4 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1EB4 001:124 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0409ms total)
T1EB4 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1EB4 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1EB4 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1EB4 001:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T1EB4 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T1EB4 001:124 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0409ms total)
T1EB4 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T1EB4 001:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T1EB4 001:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T1EB4 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1EB4 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0409ms total)
T1EB4 001:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0411ms total)
T1EB4 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T1EB4 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1EB4 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1EB4 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1EB4 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1EB4 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1EB4 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1EB4 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1EB4 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1EB4 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1EB4 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1EB4 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1EB4 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1EB4 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1EB4 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1EB4 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1EB4 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1EB4 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1EB4 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1EB4 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1EB4 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1EB4 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1EB4 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1EB4 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1EB4 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1EB4 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1EB4 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1EB4 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1EB4 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1EB4 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1EB4 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1EB4 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1EB4 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0414ms total)
T1EB4 001:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T1EB4 001:203 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0411ms total)
T1EB4 001:203 JLINK_ReadReg(R0)  returns 0xDDC88506 (0000ms, 0411ms total)
T1EB4 001:204 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0411ms total)
T1EB4 001:204 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0411ms total)
T1EB4 001:204 JLINK_WriteReg(R2, 0x00002D3C)  returns 0x00 (0000ms, 0411ms total)
T1EB4 001:204 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0411ms total)
T1EB4 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1EB4 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1EB4 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1EB4 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1EB4 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1EB4 001:204 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0411ms total)
T1EB4 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1EB4 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1EB4 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1EB4 001:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T1EB4 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T1EB4 001:204 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0411ms total)
T1EB4 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T1EB4 001:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T1EB4 001:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T1EB4 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1EB4 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0412ms total)
T1EB4 001:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0414ms total)
T1EB4 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0417ms total)
T1EB4 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T1EB4 001:210 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0414ms total)
T1EB4 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T1EB4 001:265 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0414ms total)
T1EB4 001:265 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0414ms total)
T1EB4 001:265 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0442ms total)
T1EB4 001:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0446ms total)
T1EB4 001:312 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0018ms, 0464ms total)
T1EB4 001:312  (0018ms, 0464ms total)
T1EB4 001:312 Closed (0018ms, 0464ms total)
