
T4360 000:326 SEGGER J-Link V5.02c Log File (0000ms, 0272ms total)
T4360 000:326 DLL Compiled: Sep 10 2015 17:39:31 (0000ms, 0272ms total)
T4360 000:326 Logging started @ 2019-11-18 18:40 (0000ms, 0272ms total)
T4360 000:326 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T4360 000:326 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0271ms, 0543ms total)
T4360 000:597 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T4360 000:597 JLINK_ExecCommand("ProjectFile = "D:\Project\Keil\STM32F4_FreeRTOS\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0546ms total)
T4360 000:605 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0019ms, 0566ms total)
T4360 000:625 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0566ms total)
T4360 000:625 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0566ms total)
T4360 000:625 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0566ms total)
T4360 000:625 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T4360 000:647 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0566ms total)
T4360 000:647 JLINK_GetCompileDateTime() (0000ms, 0566ms total)
T4360 000:649 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T4360 000:651 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0566ms total)
T4360 000:660 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0568ms total)
T4360 000:662 JLINK_SetSpeed(5000) (0001ms, 0569ms total)
T4360 000:663 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0060ms, 0629ms total)
T4360 000:723 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0629ms total)
T4360 000:723 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0629ms total)
T4360 000:723 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0629ms total)
T4360 000:723 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0629ms total)
T4360 000:723 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0629ms total)
T4360 000:723 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0629ms total)
T4360 000:723 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0629ms total)
T4360 000:725 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0629ms total)
T4360 000:725 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0001ms, 0630ms total)
T4360 000:726 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0630ms total)
T4360 000:726 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0630ms total)
T4360 000:726 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0630ms total)
T4360 000:726 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0631ms total)
T4360 000:727 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0631ms total)
T4360 000:727 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0631ms total)
T4360 000:727 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0631ms total)
T4360 000:727 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0631ms total)
T4360 000:727 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0631ms total)
T4360 000:727 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0632ms total)
T4360 000:728 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0632ms total)
T4360 000:728 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0633ms total)
T4360 000:729 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0633ms total)
T4360 000:729 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0666ms total)
T4360 000:762 JLINK_Halt()  returns 0x00 (0000ms, 0666ms total)
T4360 000:762 JLINK_IsHalted()  returns TRUE (0000ms, 0666ms total)
T4360 000:762 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0667ms total)
T4360 000:763 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0667ms total)
T4360 000:763 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0668ms total)
T4360 000:773 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0669ms total)
T4360 000:779 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0669ms total)
T4360 000:779 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0669ms total)
T4360 000:779 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0669ms total)
T4360 000:786 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0669ms total)
T4360 000:790 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0670ms total)
T4360 000:791 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0670ms total)
T4360 000:791 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0671ms total)
T4360 000:792 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0672ms total)
T4360 000:793 JLINK_Halt()  returns 0x00 (0000ms, 0672ms total)
T4360 000:793 JLINK_IsHalted()  returns TRUE (0000ms, 0672ms total)
T4360 000:797 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0676ms total)
T4360 000:801 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T4360 000:801 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0676ms total)
T4360 000:801 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0676ms total)
T4360 000:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4360 000:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4360 000:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4360 000:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4360 000:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4360 000:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4360 000:801 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0676ms total)
T4360 000:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4360 000:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4360 000:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4360 000:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T4360 000:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T4360 000:801 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0676ms total)
T4360 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T4360 000:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T4360 000:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T4360 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4360 000:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0680ms total)
T4360 000:805 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0688ms total)
T4360 000:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0692ms total)
T4360 000:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T4360 000:817 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0688ms total)
T4360 000:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T4360 000:817 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0688ms total)
T4360 000:817 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0688ms total)
T4360 000:817 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0688ms total)
T4360 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4360 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4360 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4360 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4360 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4360 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4360 000:817 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0688ms total)
T4360 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4360 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4360 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4360 000:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T4360 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T4360 000:817 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0688ms total)
T4360 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T4360 000:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T4360 000:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T4360 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4360 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0688ms total)
T4360 000:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0691ms total)
T4360 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0696ms total)
T4360 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T4360 000:825 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0691ms total)
T4360 000:825 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0691ms total)
T4360 000:825 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T4360 000:825 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0691ms total)
T4360 000:825 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T4360 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4360 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4360 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4360 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4360 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4360 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4360 000:825 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0691ms total)
T4360 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4360 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4360 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4360 000:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T4360 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T4360 000:825 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0691ms total)
T4360 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T4360 000:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T4360 000:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T4360 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4360 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0691ms total)
T4360 000:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0694ms total)
T4360 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T4360 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T4360 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T4360 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T4360 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T4360 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T4360 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T4360 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T4360 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T4360 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T4360 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T4360 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T4360 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4360 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T4360 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T4360 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T4360 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T4360 001:206 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0694ms total)
T4360 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T4360 001:206 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0694ms total)
T4360 001:206 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0694ms total)
T4360 001:206 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T4360 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4360 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4360 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4360 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4360 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0695ms total)
T4360 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4360 001:207 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0695ms total)
T4360 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4360 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4360 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4360 001:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T4360 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T4360 001:207 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0695ms total)
T4360 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T4360 001:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T4360 001:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T4360 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4360 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0695ms total)
T4360 001:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0697ms total)
T4360 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0702ms total)
T4360 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T4360 001:214 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0697ms total)
T4360 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T4360 001:272 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0701ms total)
T4360 001:276 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0701ms total)
T4360 001:276 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0701ms total)
T4360 001:276 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0701ms total)
T4360 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4360 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4360 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4360 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4360 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4360 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4360 001:276 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0701ms total)
T4360 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4360 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4360 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4360 001:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T4360 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T4360 001:276 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0701ms total)
T4360 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T4360 001:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T4360 001:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T4360 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4360 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0704ms total)
T4360 001:279 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0708ms total)
T4360 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0712ms total)
T4360 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T4360 001:287 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0708ms total)
T4360 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T4360 001:288 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 07 00 20 29 02 00 08 C9 05 00 08 3D 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0716ms total)
T4360 001:296 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T4360 001:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T4360 001:296 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0716ms total)
T4360 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4360 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4360 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4360 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4360 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4360 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4360 001:296 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0716ms total)
T4360 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4360 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4360 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4360 001:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T4360 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T4360 001:296 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0716ms total)
T4360 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T4360 001:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T4360 001:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T4360 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4360 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0716ms total)
T4360 001:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0718ms total)
T4360 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T4360 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0721ms total)
T4360 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T4360 001:309 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0718ms total)
T4360 001:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T4360 001:310 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D0 F8 A8 02 08 B9 01 20 00 E0 00 20 04 49 09 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0726ms total)
T4360 001:318 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0726ms total)
T4360 001:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T4360 001:318 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0726ms total)
T4360 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4360 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4360 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4360 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4360 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4360 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4360 001:318 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0726ms total)
T4360 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4360 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4360 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4360 001:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T4360 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T4360 001:318 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0726ms total)
T4360 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T4360 001:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T4360 001:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T4360 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4360 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0727ms total)
T4360 001:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0729ms total)
T4360 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T4360 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T4360 001:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0732ms total)
T4360 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T4360 001:329 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0729ms total)
T4360 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T4360 001:330 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 31 08 60 20 48 00 68 40 F4 40 40 1E 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0738ms total)
T4360 001:339 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0738ms total)
T4360 001:339 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T4360 001:339 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0738ms total)
T4360 001:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4360 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4360 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4360 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4360 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4360 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4360 001:339 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0738ms total)
T4360 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4360 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4360 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4360 001:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T4360 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T4360 001:339 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0738ms total)
T4360 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T4360 001:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T4360 001:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T4360 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4360 001:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0738ms total)
T4360 001:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0741ms total)
T4360 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T4360 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T4360 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0745ms total)
T4360 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T4360 001:351 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0741ms total)
T4360 001:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T4360 001:352 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 43 AC 81 AC 8A 24 F4 40 74 B0 89 04 43 AC 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0750ms total)
T4360 001:361 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0750ms total)
T4360 001:361 JLINK_WriteReg(R1, 0x000002A0)  returns 0x00 (0000ms, 0750ms total)
T4360 001:361 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0750ms total)
T4360 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T4360 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T4360 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T4360 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T4360 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T4360 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T4360 001:361 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0750ms total)
T4360 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T4360 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T4360 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T4360 001:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T4360 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T4360 001:361 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0750ms total)
T4360 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T4360 001:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T4360 001:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T4360 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T4360 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0750ms total)
T4360 001:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0752ms total)
T4360 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T4360 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T4360 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0756ms total)
T4360 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T4360 001:372 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0752ms total)
T4360 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T4360 001:372 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0752ms total)
T4360 001:372 JLINK_WriteReg(R1, 0x000002A0)  returns 0x00 (0000ms, 0752ms total)
T4360 001:372 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0752ms total)
T4360 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4360 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4360 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4360 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4360 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4360 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4360 001:372 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0752ms total)
T4360 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4360 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4360 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4360 001:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T4360 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T4360 001:372 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0752ms total)
T4360 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T4360 001:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T4360 001:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T4360 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4360 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0752ms total)
T4360 001:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0755ms total)
T4360 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0759ms total)
T4360 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T4360 001:379 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0755ms total)
T4360 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T4360 001:437 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0759ms total)
T4360 001:441 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0759ms total)
T4360 001:441 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0759ms total)
T4360 001:441 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0759ms total)
T4360 001:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T4360 001:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T4360 001:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T4360 001:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T4360 001:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T4360 001:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T4360 001:441 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0759ms total)
T4360 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T4360 001:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T4360 001:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T4360 001:441 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T4360 001:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T4360 001:441 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0759ms total)
T4360 001:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T4360 001:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T4360 001:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T4360 001:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T4360 001:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0004ms, 0763ms total)
T4360 001:445 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0766ms total)
T4360 001:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0770ms total)
T4360 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T4360 001:452 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0766ms total)
T4360 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T4360 001:452 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0766ms total)
T4360 001:452 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0766ms total)
T4360 001:452 JLINK_WriteReg(R2, 0x00000EA0)  returns 0x00 (0000ms, 0766ms total)
T4360 001:452 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0766ms total)
T4360 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4360 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4360 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4360 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4360 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4360 001:452 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0766ms total)
T4360 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4360 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4360 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4360 001:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T4360 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T4360 001:452 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0766ms total)
T4360 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T4360 001:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T4360 001:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T4360 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4360 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0766ms total)
T4360 001:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0769ms total)
T4360 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T4360 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T4360 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T4360 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T4360 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T4360 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T4360 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T4360 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T4360 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T4360 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T4360 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T4360 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0773ms total)
T4360 001:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T4360 001:484 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0769ms total)
T4360 001:484 JLINK_ReadReg(R0)  returns 0xA0BC77B3 (0000ms, 0769ms total)
T4360 001:485 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0769ms total)
T4360 001:485 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0769ms total)
T4360 001:485 JLINK_WriteReg(R2, 0x00000EA0)  returns 0x00 (0000ms, 0769ms total)
T4360 001:485 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0769ms total)
T4360 001:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4360 001:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4360 001:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4360 001:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4360 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4360 001:486 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0770ms total)
T4360 001:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4360 001:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4360 001:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4360 001:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T4360 001:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T4360 001:486 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0770ms total)
T4360 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T4360 001:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T4360 001:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T4360 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4360 001:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0770ms total)
T4360 001:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0772ms total)
T4360 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0777ms total)
T4360 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T4360 001:493 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0772ms total)
T4360 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T4360 001:548 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0772ms total)
T4360 001:548 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0772ms total)
T4360 001:548 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0804ms total)
T4360 001:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0808ms total)
T4360 001:595 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0008ms, 0816ms total)
T4360 001:595  (0008ms, 0816ms total)
T4360 001:595 Closed (0008ms, 0816ms total)
