
T1F20 000:325 SEGGER J-Link V5.02c Log File (0000ms, 0273ms total)
T1F20 000:325 DLL Compiled: Sep 10 2015 17:39:31 (0000ms, 0273ms total)
T1F20 000:325 Logging started @ 2019-11-18 16:54 (0000ms, 0273ms total)
T1F20 000:325 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T1F20 000:325 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0268ms, 0541ms total)
T1F20 000:593 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T1F20 000:593 JLINK_ExecCommand("ProjectFile = "D:\Project\Keil\STM32F4_FreeRTOS\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0004ms, 0545ms total)
T1F20 000:602 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0009ms, 0554ms total)
T1F20 000:611 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
T1F20 000:611 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T1F20 000:611 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0554ms total)
T1F20 000:611 JLINK_GetFirmwareString(...) (0001ms, 0555ms total)
T1F20 000:625 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0555ms total)
T1F20 000:625 JLINK_GetCompileDateTime() (0000ms, 0555ms total)
T1F20 000:627 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T1F20 000:629 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T1F20 000:638 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0557ms total)
T1F20 000:640 JLINK_SetSpeed(5000) (0000ms, 0557ms total)
T1F20 000:640 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0057ms, 0614ms total)
T1F20 000:697 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0614ms total)
T1F20 000:697 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0614ms total)
T1F20 000:697 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0614ms total)
T1F20 000:697 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0614ms total)
T1F20 000:697 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0614ms total)
T1F20 000:697 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0614ms total)
T1F20 000:697 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0614ms total)
T1F20 000:699 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0614ms total)
T1F20 000:699 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0614ms total)
T1F20 000:699 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0615ms total)
T1F20 000:700 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0615ms total)
T1F20 000:700 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0615ms total)
T1F20 000:700 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0616ms total)
T1F20 000:701 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0616ms total)
T1F20 000:702 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0617ms total)
T1F20 000:702 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0617ms total)
T1F20 000:702 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0617ms total)
T1F20 000:702 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0617ms total)
T1F20 000:702 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0618ms total)
T1F20 000:703 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0619ms total)
T1F20 000:704 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0620ms total)
T1F20 000:705 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0620ms total)
T1F20 000:705 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 0655ms total)
T1F20 000:740 JLINK_Halt()  returns 0x00 (0000ms, 0655ms total)
T1F20 000:740 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T1F20 000:740 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0656ms total)
T1F20 000:741 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0657ms total)
T1F20 000:742 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0657ms total)
T1F20 000:749 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0658ms total)
T1F20 000:754 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0658ms total)
T1F20 000:754 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0658ms total)
T1F20 000:754 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0658ms total)
T1F20 000:764 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0658ms total)
T1F20 000:768 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0658ms total)
T1F20 000:768 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0660ms total)
T1F20 000:770 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0661ms total)
T1F20 000:771 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0662ms total)
T1F20 000:772 JLINK_Halt()  returns 0x00 (0000ms, 0662ms total)
T1F20 000:772 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T1F20 000:775 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0667ms total)
T1F20 000:780 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T1F20 000:780 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0667ms total)
T1F20 000:780 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0667ms total)
T1F20 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1F20 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1F20 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1F20 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1F20 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1F20 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1F20 000:780 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0667ms total)
T1F20 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1F20 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1F20 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1F20 000:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1F20 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T1F20 000:780 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0667ms total)
T1F20 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T1F20 000:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1F20 000:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1F20 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1F20 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0671ms total)
T1F20 000:784 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0677ms total)
T1F20 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T1F20 000:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T1F20 000:794 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0677ms total)
T1F20 000:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T1F20 000:794 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T1F20 000:794 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0677ms total)
T1F20 000:794 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T1F20 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1F20 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1F20 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1F20 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1F20 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1F20 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1F20 000:794 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0677ms total)
T1F20 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0678ms total)
T1F20 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1F20 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1F20 000:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1F20 000:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T1F20 000:795 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0678ms total)
T1F20 000:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T1F20 000:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1F20 000:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1F20 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1F20 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0678ms total)
T1F20 000:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0680ms total)
T1F20 000:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0685ms total)
T1F20 000:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T1F20 000:802 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0680ms total)
T1F20 000:802 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0680ms total)
T1F20 000:802 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T1F20 000:802 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0680ms total)
T1F20 000:802 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T1F20 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1F20 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1F20 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1F20 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1F20 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1F20 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1F20 000:802 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0680ms total)
T1F20 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1F20 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1F20 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1F20 000:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1F20 000:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T1F20 000:802 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0680ms total)
T1F20 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T1F20 000:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1F20 000:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1F20 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1F20 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0680ms total)
T1F20 000:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0682ms total)
T1F20 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1F20 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1F20 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1F20 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1F20 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1F20 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1F20 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1F20 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1F20 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1F20 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1F20 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1F20 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1F20 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1F20 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1F20 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1F20 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1F20 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1F20 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1F20 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1F20 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1F20 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1F20 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1F20 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1F20 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1F20 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1F20 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1F20 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1F20 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1F20 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1F20 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1F20 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
T1F20 001:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T1F20 001:184 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0682ms total)
T1F20 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T1F20 001:184 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0682ms total)
T1F20 001:184 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0682ms total)
T1F20 001:184 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T1F20 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1F20 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1F20 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1F20 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1F20 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1F20 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1F20 001:184 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0682ms total)
T1F20 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1F20 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1F20 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1F20 001:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1F20 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T1F20 001:184 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0682ms total)
T1F20 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T1F20 001:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1F20 001:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1F20 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1F20 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0682ms total)
T1F20 001:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0684ms total)
T1F20 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0688ms total)
T1F20 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T1F20 001:191 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0684ms total)
T1F20 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T1F20 001:246 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0688ms total)
T1F20 001:250 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0688ms total)
T1F20 001:250 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0688ms total)
T1F20 001:250 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0688ms total)
T1F20 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1F20 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1F20 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1F20 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1F20 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1F20 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1F20 001:250 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0688ms total)
T1F20 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1F20 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1F20 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1F20 001:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T1F20 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T1F20 001:250 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0688ms total)
T1F20 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T1F20 001:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T1F20 001:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T1F20 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1F20 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0005ms, 0693ms total)
T1F20 001:255 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0696ms total)
T1F20 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0700ms total)
T1F20 001:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T1F20 001:262 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0696ms total)
T1F20 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T1F20 001:262 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 07 00 20 29 02 00 08 CD 07 00 08 49 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0705ms total)
T1F20 001:271 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0705ms total)
T1F20 001:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T1F20 001:271 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0705ms total)
T1F20 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1F20 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1F20 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1F20 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1F20 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1F20 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1F20 001:271 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0705ms total)
T1F20 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1F20 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1F20 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1F20 001:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T1F20 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T1F20 001:271 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0705ms total)
T1F20 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T1F20 001:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T1F20 001:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T1F20 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1F20 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0705ms total)
T1F20 001:271 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0709ms total)
T1F20 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1F20 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0712ms total)
T1F20 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T1F20 001:283 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0709ms total)
T1F20 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T1F20 001:284 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 78 B1 0A 20 00 F0 D4 FC 04 21 08 48 00 F0 91 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0718ms total)
T1F20 001:293 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0718ms total)
T1F20 001:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T1F20 001:293 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0718ms total)
T1F20 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1F20 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1F20 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1F20 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1F20 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1F20 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1F20 001:293 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0718ms total)
T1F20 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1F20 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1F20 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1F20 001:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1F20 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T1F20 001:293 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0718ms total)
T1F20 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T1F20 001:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1F20 001:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1F20 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1F20 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0718ms total)
T1F20 001:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0721ms total)
T1F20 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1F20 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1F20 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1F20 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0725ms total)
T1F20 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T1F20 001:306 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0721ms total)
T1F20 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T1F20 001:307 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 07 21 0E 0E 4C 05 78 61 55 04 78 04 F0 1F 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0729ms total)
T1F20 001:315 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0729ms total)
T1F20 001:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T1F20 001:315 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0729ms total)
T1F20 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1F20 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1F20 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1F20 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1F20 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1F20 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1F20 001:315 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0729ms total)
T1F20 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1F20 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1F20 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1F20 001:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T1F20 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T1F20 001:315 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0729ms total)
T1F20 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T1F20 001:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T1F20 001:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T1F20 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1F20 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0729ms total)
T1F20 001:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0732ms total)
T1F20 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1F20 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T1F20 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T1F20 001:328 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0732ms total)
T1F20 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T1F20 001:330 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 BF C1 F3 42 15 01 F0 1F 03 01 26 06 FA 03 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0741ms total)
T1F20 001:339 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0741ms total)
T1F20 001:339 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 0741ms total)
T1F20 001:339 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0741ms total)
T1F20 001:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1F20 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1F20 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1F20 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1F20 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1F20 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1F20 001:339 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0741ms total)
T1F20 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1F20 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1F20 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1F20 001:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T1F20 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T1F20 001:339 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0741ms total)
T1F20 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T1F20 001:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T1F20 001:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T1F20 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1F20 001:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0741ms total)
T1F20 001:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0744ms total)
T1F20 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1F20 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1F20 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0748ms total)
T1F20 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T1F20 001:350 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0744ms total)
T1F20 001:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T1F20 001:350 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0744ms total)
T1F20 001:350 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 0744ms total)
T1F20 001:350 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0744ms total)
T1F20 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1F20 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1F20 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1F20 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1F20 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1F20 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0745ms total)
T1F20 001:351 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0745ms total)
T1F20 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1F20 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1F20 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1F20 001:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T1F20 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T1F20 001:351 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0745ms total)
T1F20 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T1F20 001:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T1F20 001:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T1F20 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1F20 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0745ms total)
T1F20 001:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0747ms total)
T1F20 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0751ms total)
T1F20 001:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T1F20 001:357 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0747ms total)
T1F20 001:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T1F20 001:414 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0751ms total)
T1F20 001:418 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0751ms total)
T1F20 001:418 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0751ms total)
T1F20 001:418 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0751ms total)
T1F20 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1F20 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1F20 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1F20 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1F20 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1F20 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1F20 001:418 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0751ms total)
T1F20 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1F20 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1F20 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1F20 001:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T1F20 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T1F20 001:418 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0751ms total)
T1F20 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T1F20 001:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T1F20 001:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T1F20 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1F20 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0004ms, 0755ms total)
T1F20 001:422 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0758ms total)
T1F20 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0762ms total)
T1F20 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T1F20 001:429 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0758ms total)
T1F20 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T1F20 001:429 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0758ms total)
T1F20 001:429 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0758ms total)
T1F20 001:429 JLINK_WriteReg(R2, 0x00000F94)  returns 0x00 (0000ms, 0758ms total)
T1F20 001:429 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0758ms total)
T1F20 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1F20 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1F20 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1F20 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1F20 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1F20 001:429 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0758ms total)
T1F20 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1F20 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1F20 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1F20 001:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1F20 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T1F20 001:429 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0758ms total)
T1F20 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T1F20 001:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1F20 001:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1F20 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1F20 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0758ms total)
T1F20 001:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0761ms total)
T1F20 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1F20 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1F20 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1F20 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1F20 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1F20 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1F20 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1F20 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1F20 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1F20 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1F20 001:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0765ms total)
T1F20 001:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T1F20 001:461 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0761ms total)
T1F20 001:461 JLINK_ReadReg(R0)  returns 0x41A4710A (0000ms, 0761ms total)
T1F20 001:462 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0761ms total)
T1F20 001:462 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0761ms total)
T1F20 001:462 JLINK_WriteReg(R2, 0x00000F94)  returns 0x00 (0000ms, 0761ms total)
T1F20 001:462 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0761ms total)
T1F20 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1F20 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1F20 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1F20 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1F20 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1F20 001:462 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0761ms total)
T1F20 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1F20 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1F20 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1F20 001:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1F20 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T1F20 001:462 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0761ms total)
T1F20 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T1F20 001:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1F20 001:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1F20 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1F20 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0761ms total)
T1F20 001:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0764ms total)
T1F20 001:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0768ms total)
T1F20 001:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0765ms total)
T1F20 001:470 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0765ms total)
T1F20 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T1F20 001:524 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0766ms total)
T1F20 001:525 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0766ms total)
T1F20 001:525 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0798ms total)
T1F20 001:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0802ms total)
T1F20 001:570 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0007ms, 0809ms total)
T1F20 001:570  (0007ms, 0809ms total)
T1F20 001:570 Closed (0007ms, 0809ms total)
